; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_DEBUG_BYTES="بایت"
PLG_DEBUG_CALL_STACK="فراخوانی بسته"
PLG_DEBUG_CALL_STACK_CALLER="فراخوانده"
PLG_DEBUG_CALL_STACK_FILE_AND_LINE="فایل و شماره خط"
PLG_DEBUG_CALL_STACK_SAME_FILE="<em>به نظر می رسد خط زیر فراخونده شده باشد.</em>"
PLG_DEBUG_ERRORS="خطا"
PLG_DEBUG_EXPLAIN="توضیح دادن"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="گروه های مجازی که اجازه مشاهده نتایج عیب یابی را دارند."
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="گروه های مجاز"
PLG_DEBUG_FIELD_EXECUTEDSQL_DESC="اگر فعال باشد، اجرای پرس و جوی SQL وارد خواهد شد. این تنظیمات را فقط برای مدت زمان کوتاه جهت تعیین معیارها مورد استفاده قرار دهید."
PLG_DEBUG_FIELD_EXECUTEDSQL_LABEL="وقایع اجرای پرس و جوی"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="نمایش ایراد در هنگام بارگذاری فایل های زبان در جوملا."
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="نمایش ایرادها در هنگام بارگذاری فایل های زبان"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="نمایش لیست فایل های زبان استفاده شده در صفحه."
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="نمایش فایل های زبان"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="نمایش لیست رشته های ترجمه نشده."
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="نمایش رشته زبان"
PLG_DEBUG_FIELD_LOGS_DESC="نمایش لیست پیام های بوجود آمده."
PLG_DEBUG_FIELD_LOGS_LABEL="نمایش وقایع وارد شده"
PLG_DEBUG_FIELD_LOG_CATEGORIES_DESC="یک کاما لیست وقایع شامل شده را بطور مجزا مشخص می کند. مجموعه وقایع شامل می شوند اما به پایگاه داده، دستورات پایگاه داده، خطاها و jerror محدود نیستند. اگر خالی باشند شامل همه مجموعه ها شده و همه را نمایش می دهند."
PLG_DEBUG_FIELD_LOG_CATEGORIES_LABEL="وقایع مجموعه ها"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_DESC="از لیست یک مجموعه را که شامل یا حذف شده است انتخاب نمایید."
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_EXCLUDE="مستثنی کردن"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_INCLUDE="شامل بودن"
PLG_DEBUG_FIELD_LOG_CATEGORY_MODE_LABEL="وقایع سبک مجموعه"
PLG_DEBUG_FIELD_MEMORY_DESC="نمایش مقدار حافظه استفاده شده."
PLG_DEBUG_FIELD_MEMORY_LABEL="نمایش حافظه استفاده شده"
PLG_DEBUG_FIELD_PROFILING_DESC="نمایش مشخصات"
PLG_DEBUG_FIELD_PROFILING_LABEL="نمایش مشخصات"
PLG_DEBUG_FIELD_QUERIES_DESC="نمایش لیست همه پرس و جوهای صفحه."
PLG_DEBUG_FIELD_QUERIES_LABEL="نمایش پرس و جوها"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="نمایش لیست همه نوع پرس و جوهای صفحه."
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="نمایش نوع پرس و جو"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="در رشته های چند کلمه ای نوار از کلمه اول شروع شود."
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="نوار اولین کلمه"
PLG_DEBUG_QUERIES="پرس و جو پایگاه داده"
PLG_DEBUG_SESSION="جلسه"
PLG_DEBUG_TIME="زمان"
PLG_DEBUG_TITLE="اشکال یابی جوملا"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="نوار از شروع"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="نوار از شروع"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="نوار از پایین"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="نوار از پایین"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="زبان"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="ایرادات بارگذاری در فایل زبان"
PLG_DEBUG_LANGUAGE_FILES_LOADED="فایل زبان آپلود شده"
PLG_DEBUG_LANG_LOADED="بار شده"
PLG_DEBUG_LANG_NOT_LOADED="بار نشده"
PLG_DEBUG_LINK_FORMAT="بخشنامه xdebug.file_link_format به فایل php.ini برای لینک به فایل ها"
PLG_DEBUG_MEMORY_USAGE="حافظه استفاده شده"
PLG_DEBUG_NO_PROFILE="عدم نمایش مشخصات (شاید بدلیل وجود بیش از 100 پرس و جوی)"
PLG_DEBUG_OTHER_QUERIES="سایر جداول:"
PLG_DEBUG_PROFILE="مشخصات"
PLG_DEBUG_PROFILE_INFORMATION="اطلاعات مشخصات"
PLG_DEBUG_QUERIES_LOGGED="%d پرس و جو ثبت شده"
PLG_DEBUG_QUERIES_TIME="جمع پرس و جوی بانک اطلاعاتی: %s"
PLG_DEBUG_QUERY_AFTER_LAST="پس از آخرین پرس و جو: %s"
PLG_DEBUG_QUERY_DUPLICATES="پرس و جوی تکراری"
PLG_DEBUG_QUERY_DUPLICATES_FOUND="تکراری پیدا شد!"
PLG_DEBUG_QUERY_DUPLICATES_NUMBER="%s تکراری"
PLG_DEBUG_QUERY_DUPLICATES_TOTAL_NUMBER="%s تکراری پیدا شد!"
PLG_DEBUG_QUERY_EXPLAIN_NOT_POSSIBLE="توضیحات در جستجو ممکن نیست: %s"
PLG_DEBUG_QUERY_TIME="زمان پرس و جو: %s"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d نوع پرس و جو ثبت شده"
PLG_DEBUG_ROWS_RETURNED_BY_QUERY="سطرهای بازگشتی: %s"
PLG_DEBUG_SELECT_QUERIES="انتخاب جداول:"
PLG_DEBUG_UNKNOWN_FILE="فایل نامشخص"
PLG_DEBUG_XML_DESCRIPTION="این پلاگین اطلاعات متعددی در زمینه عیب یابی سایت ارائه می کند."
PLG_SYSTEM_DEBUG="سیستم - عیب یاب"
PLG_DEBUG_UNTRANSLATED_STRINGS="رشته ترجمه نشده"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="واقعه نگاری"
PLG_DEBUG_LOGS="وقایع پیام ها"
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TEXT="کد مشخص شده منسوخ شده و با نسخه جوملا کار نخواهد کرد، لطفا مجدد بررسی کنید."
PLG_DEBUG_LOGS_DEPRECATED_FOUND_TITLE="%s پیام توصیه شده وارد شد"
PLG_DEBUG_LOGS_LOGGED="%s پیام وارد شد"
PLG_DEBUG_MEMORY="حافظه"
PLG_DEBUG_MEMORY_USED_FOR_QUERY="حافظه پرس و جو: %s حافظه قبل از پرس و جوی: %s"
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="لاگ API های نادرست"
PLG_DEBUG_FIELD_LOG_EVERYTHING_DESC="اگر فعال باشد، تمامی پیام هایی که توسط جوملا پردازش می شود روی API و پرس و جوی پایگاه داده تاثیر می گذارد. این آیتم برای پردازش سایت باید مدت کوتاهی مورد استفاده قرار گیرد."
PLG_DEBUG_FIELD_LOG_EVERYTHING_LABEL="ثبت وقایع تقریبا همه چیز"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALERT="آماده"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ALL="همه"
PLG_DEBUG_FIELD_LOG_PRIORITIES_CRITICAL="حساس"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DEBUG="اشکال زدایی"
PLG_DEBUG_FIELD_LOG_PRIORITIES_DESC="سطح اولویت وقایع را برای نمایش انتخاب کنید."
PLG_DEBUG_FIELD_LOG_PRIORITIES_EMERGENCY="اضطراری"
PLG_DEBUG_FIELD_LOG_PRIORITIES_ERROR="خطا"
PLG_DEBUG_FIELD_LOG_PRIORITIES_INFO="اطلاعات"
PLG_DEBUG_FIELD_LOG_PRIORITIES_LABEL="اولویت وقایع"
PLG_DEBUG_FIELD_LOG_PRIORITIES_NOTICE="هشدار"
PLG_DEBUG_FIELD_LOG_PRIORITIES_WARNING="اخطار"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="در صورت فعال بودن API به عنوان نادرست در لاگها ثبت می شود."
PLG_DEBUG_WARNING_NO_INDEX="کلید شاخصی برای استفاده نیست"
PLG_DEBUG_WARNING_NO_INDEX_DESC="شناسه این جدول احتمالا اشتباه است و یا پیوندی روی ستون برقرار نیست یا هیچ شاخص که می توان مورد استفاده قرار داد نوشته نشده است، که اینکار باعث وقت گیر شدن اسکن کامل جدول می شود."
PLG_DEBUG_WARNING_USING_FILESORT="با استفاده از مرتب سازی فایل"
PLG_DEBUG_WARNING_USING_FILESORT_DESC="شناسه این جدول احتمالا اشتباه است و یا پیوندی روی ستون برقرار نیست که بوسیله آن ستون مرتب شده باشد یا هیچ شاخص که می توان مورد استفاده قرار داد نوشته نشده است، که اینکار باعث وقت گیر شدن در ترتیب فایل می شود."