﻿; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_JOOMLAUPDATE_CHECKED_UPDATES="برای بروزرسانی کنترل شد."
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_DESC="در صورتی که بخواهید لینک XML بروزرسانی جوملا را اختصاصی کنید باید از لیست بالا گزینه &quot; لینک اختصاصی &quot; را انتخاب نمایید و سپس در این کادر لینک را درج نمایید"
COM_JOOMLAUPDATE_CONFIG_CUSTOMURL_LABEL="آدرس سفارشی"
COM_JOOMLAUPDATE_CONFIG_SOURCES_DESC="تنظیم نمایید که بروزرسانی جوملا از چه طریقی انجام شود."
COM_JOOMLAUPDATE_CONFIG_SOURCES_LABEL="منبع بروزرسانی"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM="آدرس سفارشی"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_CUSTOM_ERROR="فیلد آدرس سفارشی خالی است."
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DEFAULT="پیش فرض"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_DESC="کانال بروزرسانی محلی است که نسخه های بروزرسانی جوملا در آن منتشر می شود"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_LABEL="بروزرسانی کانال"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_NEXT="جوملا بعدی"
COM_JOOMLAUPDATE_CONFIG_UPDATESOURCE_TESTING="در حال تست"
COM_JOOMLAUPDATE_CONFIGURATION="بروزرسانی جوملا!: انتخاب ها"
COM_JOOMLAUPDATE_FAILED_TO_CHECK_UPDATES="کنترل برای بروزرسانی ها با مشکل روبرو شد."
COM_JOOMLAUPDATE_TOOLBAR_CHECK="کنترل برای بروزرسانی ها"
COM_JOOMLAUPDATE_OVERVIEW="ارتقا جوملا"
COM_JOOMLAUPDATE_UPDATE_LOG_CLEANUP="پس از نصب پاکسازی کن."
COM_JOOMLAUPDATE_UPDATE_LOG_COMPLETE="بروزرسانی به نسخه %s کامل شد."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE="تایید برای گام نهایی را با موفقیت گذراند."
COM_JOOMLAUPDATE_UPDATE_LOG_CONFIRM_FINALISE_FAIL="تایید در مرحله نهایی با شکست مواجه شد"
COM_JOOMLAUPDATE_UPDATE_LOG_DELETE_FILES="حذف فایل ها و پوشه های پاک شده."
COM_JOOMLAUPDATE_UPDATE_LOG_FILE="فایل %s با موفقیت دانلود شد."
COM_JOOMLAUPDATE_UPDATE_LOG_FINALISE="نصب نهایی شد."
COM_JOOMLAUPDATE_UPDATE_LOG_START="بروزرسانی توسط کاربر %2$s (%1$s) شروع شد. نسخه قدیمی %3$s می باشد."
COM_JOOMLAUPDATE_UPDATE_LOG_INSTALL="نصب نسخه جدید شروع شد."
COM_JOOMLAUPDATE_UPDATE_LOG_URL="دانلود بروزرسانی فایل از %s."
COM_JOOMLAUPDATE_VIEW_COMPLETE_HEADING="وضعیت بروز رسانی نسخه جوملا"
COM_JOOMLAUPDATE_VIEW_COMPLETE_MESSAGE="سایت شما با موفقیت بروز شد. نسخه جوملای شما %s هست."
COM_JOOMLAUPDATE_VIEW_DEFAULT_DOWNLOAD_IN_PROGRESS="دریافت فایل بروزرسانی. لطفا منتظر باشید ..."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL="ما نمی توانیم آدرس دانلود را پیدا کنیم"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_DOWNLOAD_URL_DESC="بروزرسانی جوملا %1$s پیدا شد، آما قادر به دانلود برای بروز رسانی نبود. دو علت ممکن است اتفاق افتاده باشد:<br>- هاست شما پشتیبانی نمی کند <a href="_QQ_"https://www.joomla.org/technical-requirements.html"_QQ_">حداقل پیش نیازهای جوملا %1$s</a> و هیچ دانلود جایگزینی بر اساس تنظیمات شما در دسترس نمی باشد.<br>- در سرور بروزرسانی جوملا مشکلی وجود دارد.<br><br>در این صورت لطفا تلاش کنید تا بسته بروز رسانی را از آدرس <a href="_QQ_"https://www.joomla.org/download.html"_QQ_">صفحه دانلود جوملا</a> دریافت و آپلود و در بخش بروزرسانی استفاده کنید."
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE="بروزرسانی آنلاین در دسترس نیست"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NO_LIVE_UPDATE_DESC="نسخه جدیدی از کامپوننت بروزرسانی جوملا وجود دارد که ابتدا باید نصب شود. برای بروزرسانی این <a class=\"alert-link\" href="_QQ_"index.php?option=com_installer&view=update"_QQ_">کامپوننت</a> کلیک کنید."
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_DIRECTORY="ریشه FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_HOSTNAME="میزبان FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PASSWORD="کلمه عبور FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_PORT="پورت FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_FTP_USERNAME="نام کاربری FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INFOURL="اطلاعات اضافی"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALL_SELF_UPDATE_FIRST="شما باید آخرین نسخه کامپوننت بروزرسانی جوملا را قبل از آپدیت هسته جوملا بروز کنید!"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLAGAIN="نصب مجدد فایل های هسته جوملا"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLED="نسخه نصب شده جوملا"
COM_JOOMLAUPDATE_VIEW_DEFAULT_INSTALLUPDATE="نصب نسخه بروزرسانی"
COM_JOOMLAUPDATE_VIEW_DEFAULT_LATEST="آخرین نسخه جوملا"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_DIRECT="کپی فایلها به صورت مستقیم"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_FTP="کپی فایلها توسط FTP"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD_HYBRID="Hybrid (فقط برای FTP بکار ببرید در صورتیکه نیاز باشد)"
COM_JOOMLAUPDATE_VIEW_DEFAULT_METHOD="روش نصب"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATES="بروزرسانی موجود نیست"
COM_JOOMLAUPDATE_VIEW_DEFAULT_NOUPDATESNOTICE="شما آخرین نسخه جوملا را هم اکنون دارید، %s."
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE="لینک پکیج بروزرسانی"
COM_JOOMLAUPDATE_VIEW_DEFAULT_PACKAGE_REINSTALL="آدرس بسته برای نصب مجدد"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_ONLINE="بروز رسانی زنده"
COM_JOOMLAUPDATE_VIEW_DEFAULT_TAB_UPLOAD="آپلود و بروزرسانی"
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATE_NOTICE="قبل از بروزرسانی جوملا، مطمئن شوید که افزونه های آن برای نسخه جدید جوملا آماده شده باشند."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_CUSTOM="شما به صورت &quot;%s&quot; آیتم در کانال بروزرسانی دارید. این یک جوملا رسمی در کانال بروزرسانی نیست."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_DEFAULT="شما بصورت &quot;%s&quot; روی کانال بروزرسانی جوملا هستید. از طریق این کانال شما کلیه اطلاعیه های مربوط به بروزرسانی های صحیح جوملا سری (3.x) را دریافت می کنید."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_NEXT="شما &quot;%s&quot; آیتم در کانال بروزرسانی جوملا دارید. از طریق این کانال شما کلیه اطلاعیه های مربوط به بروزرسانی های صحیح جوملا سری (3.x) را دریافت می کنید و همچنین از همین طریق اطلاعیه های مربوط به جوملا سری (4.x) که در آینده منتشر خواهد شد را نیز دریافت می کنید. قبل از بروزرسانی به 4.x شما به انطباق آن با محیط سروری خود اطلاع پیدا خواهید کرد."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATES_INFO_TESTING="شما &quot;%s&quot; آیتم در کانال بروزرسانی جوملا دارید. این کانال برای آزمایش نسخه های جدید ایجاد شده است تا اشکالات جوملا را حل کند<br />این فقط برای اعضای JBS (Joomla! Bug Squad) ایجاد شده که تست های لازم را انجام دهند. این مورد برای سایت های در حال کار استفاده نمی شود."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPLOAD_INTRO="شما می‌توانید از این ویژگی برای بروزرسانی جوملا در صورتیکه سرور شما پشت یک فایروال قرار دارد یا قادر به تماس با سرور بروزرسانی نیست استفاده کنید. ابتدا  <em>بسته بروزرسانی</em> جوملا را با فرمت ZIP از آدرس <a class=\"alert-link\" href=\"%s\">صفحه دانلود جوملا</a> دانلود کنید. سپس فیلد زیر را برای آپلود و نصب جوملا استفاده کنید."
COM_JOOMLAUPDATE_VIEW_DEFAULT_UPDATEFOUND="نسخه بروزرسانی یافت شد"
COM_JOOMLAUPDATE_VIEW_PROGRESS="پروسه بروزرسانی"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESEXTRACTED="بایت اکسترکت شد"
COM_JOOMLAUPDATE_VIEW_UPDATE_BYTESREAD="بایت خوانده شد"
COM_JOOMLAUPDATE_VIEW_UPDATE_DOWNLOADFAILED="دانلود بسته بروزرسانی با خطا مواجه شد."
COM_JOOMLAUPDATE_VIEW_UPDATE_FILESEXTRACTED="فایل ها از حالت فشرده خارج شدند"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_CONFIRM_AND_CONTINUE="تایید و ادامه"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD="بروزرسانی جوملا در حال تکمیل و پاک سازی است"
COM_JOOMLAUPDATE_VIEW_UPDATE_FINALISE_HEAD_DESC="برای تکمیل فرآیند بروزرسانی جوملا لطفا هویت خود را با ورود مجدد به سایت خود در زیر &quot;%s&quot; اقدام کنید."
COM_JOOMLAUPDATE_VIEW_UPDATE_INPROGRESS="فایل های جوملای شما در حال بروزرسانی است. لطفا منتظر باشید ..."
COM_JOOMLAUPDATE_VIEW_UPDATE_PERCENT="درصد تکمیل"
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_BODY="مطمئن شوید که فایل بروزرسانی شما از صفحه دانلود جوملا آپلود شده باشد. پس از آن، لطفا تایید کنید که شما می خواهید نصب را انجام دهید و اطلاعات ورودی برای سایت خود در زیر &quot;%s&quot;  وارد کنید."
COM_JOOMLAUPDATE_VIEW_UPLOAD_CAPTIVE_INTRO_HEAD="آیا مطمئن هستید که می خواهید فایل آپلود شده را نصب کنید؟"
COM_JOOMLAUPDATE_VIEW_UPLOAD_PACKAGE_FILE="فایل بسته جوملا"
COM_JOOMLAUPDATE_XML_DESCRIPTION="ارتقا جوملا تنها با یک کلیک"