; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGEBREAK="محتوا - صفحه بندی"
PLG_CONTENT_PAGEBREAK_ALL_PAGES=" همه صفحات"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="فهرست مطلب"
PLG_CONTENT_PAGEBREAK_NO_TITLE="بدون عنوان"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="صفحه %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="نمایش کامل مطلب."
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="نمایش همه"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="عنوان و عنوان خصوصیات از پلاگین های اضافه شده به برچسب عنوان سایت"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="نمایش عنوان سایت"
PLG_CONTENT_PAGEBREAK_TOC_DESC="نمایش جدولی از محتویات مطالب چند صفحه ای."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="جدول مطالب"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="اضافه کردن یک جدول از صفحات مطالب جهت صفحه بندی مطالب بلند"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="عنوان فهرست مطالب"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="نمایش یا عدم نمایش عنوان فهرست مطالب."
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="عنوان فهرست مطالب دلخواه"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="متن دلخواه جهت عنوان فهرست مطالب را وارد نمایید."
PLG_CONTENT_PAGEBREAK_PAGES="صفحات"
PLG_CONTENT_PAGEBREAK_SLIDERS="اسلایدر ها"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="نمایش مطلب در برگه، اسلاید یا صفحه جدا"
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="نمایش استایل"
PLG_CONTENT_PAGEBREAK_TABS="تب ها"
