﻿; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_STATISTICS_WEB_LINK="وب لینک"
PLG_FINDER_WEBLINKS="جستجوی هوشمند - وب لینک ها"
PLG_FINDER_WEBLINKS_ERROR_ACTIVATING_PLUGIN="پلاگین &quot;جستجوی هوشمند - وب لینک ها&quot; به طور خودکار فعال نمی شود"
PLG_FINDER_WEBLINKS_XML_DESCRIPTION="این پلاگین، وب لینک های جوملا! را لیست می کند."
