; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_JOOMLA_ERR_SECRET_CODE_WITHOUT_TFA="شما برای استفاده از فیلد کد امنیتی نیاز دارید که دو عامل احراز هویت را در مشخصات کاربری خود فعال نمایید"
PLG_AUTH_JOOMLA_XML_DESCRIPTION="سیستم تشخیص هویت پیش فرض جوملا"
PLG_AUTHENTICATION_JOOMLA="تشخیص هویت - جوملا"
