; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTH_COOKIE_XML_DESCRIPTION="احراز هویت کوکی کاربر جوملا<br /><strong> هشدار! شما باید حداقل یک پلاگین احراز هویت را فعال کنید.</strong><br />همچنین شما به یک پلاگین سیستم - مرا بخاطر بسپار برای ورود به سیستم و ثبت کوکی نیاز دارید."
PLG_AUTHENTICATION_COOKIE="احراز هویت - کوکی"