; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_REDIRECT="ارجاع ها"
COM_REDIRECT_ADVANCED_OPTIONS="پیشرفته"
COM_REDIRECT_BATCH_OPTIONS="پردازش توده ای برای افزودن آدرس های جدید"
COM_REDIRECT_BATCH_TIP="یک آدرس جدید (اختیاری) را برای آدرس های منقضی شده (اجباری) یا یک جدا کننده | وارد کنید برای مثال: (آدرس قدیمی|آدرس جدید). هر خط یک ورودی."
COM_REDIRECT_BUTTON_UPDATE_LINKS="لینک های به روز شده"
COM_REDIRECT_CLEAR_FAIL="حذف لینک های منتشر نشده با شکست مواجه شد."
COM_REDIRECT_CLEAR_SUCCESS="همه لینک های منتشر نشده با موفقیت حذف شدند."
COM_REDIRECT_COLLECT_URLS_ENABLED="انتخاب 'جمع آوری آدرس ها' فعال شد."
COM_REDIRECT_COLLECT_URLS_DISABLED="انتخاب 'جمع آوری آدرس ها' در <a href="_QQ_"%s"_QQ_">پلاگین سیستم ارجاع</a> غیر فعال شد. آدرس صفحه خطا توسط این پلاگین جمع آوری نخواهد شد."
COM_REDIRECT_CONFIGURATION="ارجاع: انتخاب ها"
COM_REDIRECT_DISABLE_LINK="لینک غیرفعال"
COM_REDIRECT_EDIT_LINK="ویرایش لینک #%d"
COM_REDIRECT_ENABLE_LINK="لینک فعال"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="ارجاع باید دارای آدرس وب مقصد باشد"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="آدرس وب مبدا باید یکتا باشد."
COM_REDIRECT_ERROR_DUPLICATE_URLS="آدرس وب مبدا و مقصد نباید یکسان باشد."
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="ارجاع باید دارای آدرس وب مبدا باشد"
COM_REDIRECT_FILTER_SEARCH_DESC="جستجو در آدرس منقضی شده، آدرس جدید، صفحه اشاره شده و توضیحات. پیشوند با شناسه: جستجو برای شناسه لینک."
COM_REDIRECT_FILTER_SEARCH_LABEL="جستجوی لینک"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_LABEL="کد وضعیت HTTP"
COM_REDIRECT_FILTER_FILTER_HTTP_HEADER_DESC="فیلتر بوسیله ارجاع کد وضعیت HTTP."
COM_REDIRECT_FILTER_SELECT_OPTION_HTTP_HEADER="- انتخاب کد وضعیت HTTP -"
COM_REDIRECT_FIELD_COMMENT_DESC="این یادداشت می تواند در آینده مفید باشد."
COM_REDIRECT_FIELD_COMMENT_LABEL="یادداشت"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="تاریخ ایجاد"
COM_REDIRECT_FIELD_NEW_URL_DESC="آدرس وبی که باید به آن ارجاع داده شود را وارد نمایید."
COM_REDIRECT_FIELD_NEW_URL_LABEL="آدرس وب مقصد"
COM_REDIRECT_FIELD_OLD_URL_DESC="آدرس وبی که باید از آن به آدرس جدید ارجاع داده شود را وارد نمایید."
COM_REDIRECT_FIELD_OLD_URL_LABEL="آدرس وب مبدا"
COM_REDIRECT_FIELD_REFERRER_LABEL="لینک ارجاع"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_LABEL="کد وضعیت ارجاع"
COM_REDIRECT_FIELD_REDIRECT_STATUS_CODE_DESC="کد وضعیت HTTP 1.1 جهت تغییر مسیر انتخاب کنید."
COM_REDIRECT_HEADING_HITS="بازدید 404"
COM_REDIRECT_HEADING_HITS_ASC="بازدید 404 صعودی"
COM_REDIRECT_HEADING_HITS_DESC="بازدید 404 نزولی"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="تاریخ آخرین به روز رسانی"
COM_REDIRECT_HEADING_CREATED_DATE="تاریخ ایجاد شده"
COM_REDIRECT_HEADING_CREATED_DATE_ASC="تاریخ ایجاد شده صعودی"
COM_REDIRECT_HEADING_CREATED_DATE_DESC="تاریخ ایجاد شده نزولی"
COM_REDIRECT_HEADING_NEW_URL="آدرس وب جدید"
COM_REDIRECT_HEADING_NEW_URL_ASC="آدرس وب جدید صعودی"
COM_REDIRECT_HEADING_NEW_URL_DESC="آدرس وب جدید نزولی"
COM_REDIRECT_HEADING_OLD_URL="آدرس وب باطل شده"
COM_REDIRECT_HEADING_OLD_URL_ASC="آدرس وب باطل شده صعودی"
COM_REDIRECT_HEADING_OLD_URL_DESC="آدرس وب باطل شده نزولی"
COM_REDIRECT_HEADING_REFERRER="صفحه ارجاع داده شده"
COM_REDIRECT_HEADING_REFERRER_ASC="صفحه ارجاع داده شده صعودی"
COM_REDIRECT_HEADING_REFERRER_DESC="صفحه ارجاع داده شده نزولی"
COM_REDIRECT_HEADING_STATUS_CODE="کد وضعیت"
COM_REDIRECT_HEADING_STATUS_CODE_ASC="کد وضعیت صعودی"
COM_REDIRECT_HEADING_STATUS_CODE_DESC="کد وضعیت نزولی"
COM_REDIRECT_HEADING_UPDATE_LINKS="به روز شدن لینک های انتخاب شده به آدرس وب جدید"
COM_REDIRECT_MANAGER_LINK="ارجاع ها: جدید/ویرایش"
COM_REDIRECT_MANAGER_LINK_EDIT="ارجاع ها: ویرایش"
COM_REDIRECT_MANAGER_LINK_NEW="ارجاع ها: جدید"
COM_REDIRECT_MANAGER_LINKS="ارجاع ها: لینک ها"
COM_REDIRECT_MODE_LABEL="فعال کردن حالت پیشرفته"
COM_REDIRECT_MODE_DESC="فعال کردن قابلیت های بیشتر برای کامپوننت. فقط در صورتیکه می دانید چه کاری انجام می دهد استفاده کنید."
COM_REDIRECT_N_ITEMS_ARCHIVED="%d لینک با موفقیت بایگانی شد"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="لینک با موفقیت بایگانی شد"
COM_REDIRECT_N_ITEMS_DELETED="%d لینک با موفقیت حذف شد"
COM_REDIRECT_N_ITEMS_DELETED_1="لینک با موفقیت حذف شد"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d لینک با موفقیت منتشر شد"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="لینک با موفقیت منتشر شد"
COM_REDIRECT_N_ITEMS_TRASHED="%d لینک با موفقیت حذف شد"
COM_REDIRECT_N_ITEMS_TRASHED_1="لینک با موفقیت حذف شد"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d لینک با موفقیت از انتشار خارج شد"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="لینک با موفقیت از انتشار خارج شد"
COM_REDIRECT_N_LINKS_ADDED="%d لینک اضافه شد."
COM_REDIRECT_N_LINKS_ADDED_1="1 لینک اضافه شد."
COM_REDIRECT_N_LINKS_UPDATED="%d لینک به روز شد."
COM_REDIRECT_N_LINKS_UPDATED_1="یک لینک به روز شد"
COM_REDIRECT_NO_ITEM_ADDED="هیچ لینکی اضافه نشد."
COM_REDIRECT_NEW_LINK="لینک جدید"
COM_REDIRECT_NO_ITEM_SELECTED="هیچ لینکی انتخاب نشده است"
COM_REDIRECT_PLUGIN_DISABLED="<a href="_QQ_"%s"_QQ_">پلاگین سیستم ارجاع</a> غیر فعال است. لازم است تا برای عملکرد مناسب این کامپوننت فعال شود."
COM_REDIRECT_PLUGIN_ENABLED="پلاگین ارجاع فعال است."
COM_REDIRECT_REDIRECTED_ON="ارجاع شد به: %s."
COM_REDIRECT_SAVE_SUCCESS="لینک با موفقیت ذخیره شد"
COM_REDIRECT_SEARCH_LINKS="جستجو در فیلدهای لینک."
COM_REDIRECT_TOOLBAR_PURGE="پاک سازی منتشر نشد"
COM_REDIRECT_XML_DESCRIPTION="این کامپوننت برای مدیریت ارجاع ها می باشد"
JLIB_RULES_SETTING_NOTES="تغییرات فقط در این کامپوننت اعمال می شود. به ياد داشته باشيد که:<br /><em><strong>وارث</strong></em> به این معنی است که مجوز ها از پیکربندی کلی و گروه مادر استفاده می شوند.<br /><em><strong>غیر مجاز</strong></em>یعنی اینکه اهمیتی ندارد پیکربندی کلی یا تنظیمات گروه مادر چگونه است، گروه ویرایش شده نمی تواند این عمل را روی این کامپوننت انجام دهد.<br /><em><strong>مجاز</strong></em> یعنی اینکه گروه ویرایش شده می تواند این عمل را برای این کامپوننت انجام دهد.(اما اگر این با پیکربندی کلی یا گروه مادر تناقض داشته باشد، تاثیری ندارد ؛  یک تناقض توسط نشانه <em><strong>مجاز نيست (قفل شده)</strong></em> زیر قسمت تنظیمات محاسبه شده  نمایش داده می شود.)."