; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_TAGS="جستجو - برچسب ها"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_DESC="تعداد جستجوی موارد برگشتی"
PLG_SEARCH_TAGS_FIELD_SEARCHLIMIT_LABEL="جستجوی محدود"
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_DESC="نمایش یا عدم نمایش مواردی که در برچسب ها نگه داشته شده اند بر اساس جستجویی که صورت گرفته است."
PLG_SEARCH_TAGS_FIELD_SHOW_TAGGED_ITEMS_LABEL="نمایش موارد برچسب زده شده"
PLG_SEARCH_TAGS_ITEM_TAGGED_WITH="%s برچسب زده شده با: %s"
PLG_SEARCH_TAGS_TAGS="Tags"
PLG_SEARCH_TAGS_XML_DESCRIPTION="این پلاگین جستجو در برچسب ها را فعال می سازد"