; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="لینک آور"
COM_WRAPPER_FIELD_FRAME_DESC="نمایش قاب فریم"
COM_WRAPPER_FIELD_FRAME_LABEL="قاب فریم"
COM_WRAPPER_FIELD_ADD_DESC="بطور پیش فرض http:// در صورت یافتن http:// یا https:// در لینک آدرس ها افزوده خواهد شد، شما می توانید این قابلیت را خاموش نمایید."
COM_WRAPPER_FIELD_ADD_LABEL="ایجاد به صورت خودکار"
COM_WRAPPER_FIELD_HEIGHT_DESC="ارتفاع پنجره IFrame"
COM_WRAPPER_FIELD_HEIGHT_LABEL="ارتفاع"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="ارتفاع بطور خودکار با توجه به پنجره بیرونی تنظیم می گردد. این مورد تنها در صفحات سایت شما کار می کند."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="ارتفاع خودکار"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="پارامترهای اسکرول ها"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="نمایش یا عدم نمایش پیمایش افقی و عمودی. اگر شما 'خودکار' را انتخاب کرده باشید، دقت کنید که پارامتر پیشرفته خودکار انتخاب شده باشد."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="نوارهای اسکرول"
COM_WRAPPER_FIELD_URL_DESC="نمایش/عدم نمایش افقی &amp; نوار عمودی اسکرول."
COM_WRAPPER_FIELD_URL_LABEL="آدرس وب"
COM_WRAPPER_FIELD_VALUE_AUTO="خوکار"
COM_WRAPPER_FIELD_WIDTH_DESC="عرض پنجره IFrame، شما میتوانید یک مقدار دقیق بر حسب پیکسل، و یا یک مقدار بر اساس % وارد نمایید."
COM_WRAPPER_XML_DESCRIPTION="نمایش یک صفحه یا سایت از طریق Iframe در جوملا"
