; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_WEBINSTALLER="نصب - نصب از وب سایت"
PLG_INSTALLER_WEBINSTALLER_LOAD_APPS="نمایش افزونه ها"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_DESC="محل نصب اولین یا آخرین افزونه در زبانه نصب از وب سایت"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LABEL="موقعیت زبانه"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_FIRST="اولین"
PLG_INSTALLER_WEBINSTALLER_TAB_POSITION_LAST="آخرین"
PLG_INSTALLER_WEBINSTALLER_XML_DESCRIPTION="این پلاگین قابلیت نصب افزونه از زبانه 'نصب از وب سایت' را ایجاد می کند."
