﻿; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CONTACTS="جستجو هوشمند - تماس ها"
PLG_FINDER_CONTACTS_ERROR_ACTIVATING_PLUGIN="امکان فعال کردن اتوماتیک پلاگین &quot;جستجو هوشمند - تماس ها&quot; نیست"
PLG_FINDER_CONTACTS_XML_DESCRIPTION="این پلاگین تماس های جوملا را ایندکس می کند"
PLG_FINDER_STATISTICS_CONTACT="تماس"