; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="کاربر - جوملا"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="امکان خودکار ایجاد و فعال سازی کاربران"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="ایجاد خودکار کاربران"
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_DESC="روی خیر جهت غیر فعال کردن تنظیم کنید."
PLG_USER_JOOMLA_FIELD_FORCELOGOUT_LABEL="خروجی سریع برای همه نشست ها؟"
PLG_USER_JOOMLA_FIELD_MAILTOUSER_DESC="زمانیکه مدیر ارشد یک حساب کاربری ایجاد می کند، یک ایمیل حاوی نام کاربری و رمز عبور برای کاربر ارسال می شود."
PLG_USER_JOOMLA_FIELD_MAILTOUSER_LABEL="یادآوری به کاربر از طریق ایمیل"
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_DESC="اگر روی بلی تنظیم شده باشد، در صورتی که در نسخه PHP فعال باشد از متد رمزگذاری BCrypt استفاده کنید."
PLG_USER_JOOMLA_FIELD_STRONG_PASSWORDS_LABEL="رمزهای عبور قوی"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="سلام %s،\n\n\nشما توسط مدیریت، در سایت %s عضو شده اید.\n\nاین ایمیل حاوی نام کاربری و رمزعبور جهت ورود به سایت %s می باشد \n\nنام کاربری: %s\nرمزعبور: %s\n\n\nلطفا به این ایمیل پاسخ ندهید چون این ایمیل به صورت خودکار ارسال شده است."
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="جزئیات کاربر جدید"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_BTN="فعال کردن متد رمز عبور قوی"
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TEXT="به عنوان یکی از ویژگی های جدید، جوملا اجازه استفاده از متد رمز عبور قوی را می دهد.<br />برای روشن کردن متد رمز عبور قوی روی دکمه زیر کلیک کنید. به هر حال شما می توانید کاربر جوملا را ویرایش کنید و تغییرات را با تنظیم رمز عبور قوی انجام دهید.<br />قبل از فعال کردن باید بررسی کنید که ثبت نام، ورود، مدیریت کاربر، افزونه های نصب شده روی سایت از متد رمزنگاری قوی پشتیبانی می کند."
PLG_USER_JOOMLA_POSTINSTALL_STRONGPW_TITLE="رمزهای عبور قوی"
PLG_USER_JOOMLA_XML_DESCRIPTION="هماهنگ سازی کاربران پیش فرض جوملا.<br /><strong>هشدار! شما باید حداقل یک پلاگین فعال شده جهت هماهنگ سازی فعال کرده باشید یا اینکه شما همه دسترسی ها به سایت خود را از دست بدهید.</strong>"