; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="محتوا - جوملا"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="بررسی خالی بودن مجموعه ها قبل از پاک کردن آنها"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="بررسی حذف مجموعه"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="در صورت روشن بودن، یک ایمیل به کاربران در مورد این که مطلب جدیدی به سایت اضافه شده است ارسال می شود."
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="ارسال ایمیل در مورد مطالب جدید سایت"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="این پلاگین کار پردازش اصلی برای هسته جوملا را انجام می دهد. زمانیکه مطلب جدیدی در بخش سایت تایید می شود ایمیل ارسال می شود."
