﻿; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_FINDER="جستجوی هوشمند"
COM_FINDER_ALLOW_EMPTY_QUERY_DESC="فقط اگر یک فیلتر انتخاب شده باشد، اجازه می دهد یک رشته خالی برای شروع یک جستجو در درون محدودیت های فیلتر اعمال شود."
COM_FINDER_ALLOW_EMPTY_QUERY_LABEL="اجازه جستجوی بدون رشته"
COM_FINDER_AN_ERROR_HAS_OCCURRED="مشکل رخ داد"
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_DESCRIPTION="فقط در صورتی که یک فیلتر انتخاب شود، اجازه ی جستجوی نامحدود بدون وارد کردن کلمه ای امکان پذیر است."
COM_FINDER_CONFIG_ALLOW_EMPTY_QUERY_LABEL="اجازه جستجوی بدون رشته"
COM_FINDER_CONFIG_BATCH_SIZE_DESCRIPTION="حجم عملیات، کنترل کننده حجم عملیات در هر فرآیند جستجو می باشد. در صورتی که این حجم بالا قرارداده شود، منابع حافظه سرور بیشتر مصرف خواهد شد "
COM_FINDER_CONFIG_BATCH_SIZE_LABEL="ایندکس کننده حجم"
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESC="متن توضیحات نتایج جستجو را بر اساس تعداد حروف مشخص می کند."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_DESCRIPTION="متن توضیحات در نتایج جستجو بر اساس این تنظیم، کوتاه سازی خواهد شد ."
COM_FINDER_CONFIG_DESCRIPTION_LENGTH_LABEL="طول توضیحات"
COM_FINDER_CONFIG_ENABLE_LOGGING_DESCRIPTION="فعال کردن این گزینه برای ایجاد فایل ثبت وقایع در پوشه log سایت می باشد .این فایل معمولا برای عیب یابی مفید واقع می شود. توصیه می شود که فعال باشد مگر اینکه غیر فعال کردن آن ضروری به نظر برسد."
COM_FINDER_CONFIG_ENABLE_LOGGING_LABEL="فعال سازی تاریخچه وقایع"
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESC="مشخص می کند که گزینه های جستجوی پیشرفته بصورت پیش فرض توسعه یافته باشند."
COM_FINDER_CONFIG_EXPAND_ADVANCED_DESCRIPTION="گزینه های جستجو پیشرفته به صورت پیش فرض در نظر گرفته می شود"
COM_FINDER_CONFIG_EXPAND_ADVANCED_LABEL="توسعه جستجوی پیشرفته"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="نام ارائه دهنده جستجو"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_NAME_DESCRIPTION="نام این سایت بعنوان یک ارائه دهنده جستجو نمایش داده می شود."
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="توضیحات ارائه دهنده جستجو"
COM_FINDER_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESCRIPTION="توضیحات برای این سایت به عنوان یک ارائه دهنده جستجو نمایش داده می شود."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_DESCRIPTION="عبارت های جستجو شده توسط بازدیدکنندگان را ذخیره می کند."
COM_FINDER_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="جمع آوری آمار جستجو"
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_DESCRIPTION="برجسته کردن کلمات جستجو در نتایج جستجو."
COM_FINDER_CONFIG_HILIGHT_CONTENT_SEARCH_TERMS_LABEL="برجسته سازی کلمات مورد جستجو"
COM_FINDER_CONFIG_IMPORT_EXPORT="وارد کردن/ذخیره"
COM_FINDER_CONFIG_IMPORT_EXPORT_HELP="کمک"
COM_FINDER_CONFIG_IMPORT_EXPORT_INSTRUCTIONS="برای ذخیره کردن تنظیمات پیکربندی، گزینه ذخیره در نوار ابزار بالا را انتخاب کنید.<br /><br />برای وارد کردن تنظیمات موجود، بر روی دکمه ی browse را انتخاب کنید و آدرس فایل را از هارد خود وارد کنید یا اینکه اطلاعات رادر کادر متن زیر وارد کنید و دکمه ی وارد کردن که در بالا قرار دارد را انتخاب کنید."
COM_FINDER_CONFIG_IMPORT_FROM_FILE="وارد کردن از فایل:"
COM_FINDER_CONFIG_IMPORT_FROM_STRING="وارد کردن از نوشته:"
COM_FINDER_CONFIG_IMPORT_TOOLBAR_TITLE="جستجوی هوشمند: تنظیمات وارد کردن/ذخیره"
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_DESCRIPTION="حجم جدول حافظه تا زمانی که شما خطایی از سرور دریافت ننمائید نباید تغییر کند. مقدار پیش فرض  30,000 می باشد."
COM_FINDER_CONFIG_MEMORY_TABLE_LIMIT_LABEL="محدودیت در حافظه"
COM_FINDER_CONFIG_META_MULTIPLIER_DESCRIPTION="گزینه های جانبی مشخص کننده میزان تاثیر اطلاعات فرعی بر روی نتایج جستجو می باشند. این اطلاعات شامل نام نویسنده، کلیدواژه ها و ... می باشد که در یک جستجو در نظر گرفته می شود. در صورتی که میزان تاثیر پایین بیاید، نتایج جستجو کمتری بدست خواهد آمد"
COM_FINDER_CONFIG_META_MULTIPLIER_LABEL="میزان تاثیر اطلاعات فرعی"
COM_FINDER_CONFIG_MISC_MULTIPLIER_DESCRIPTION="میزان تاثیر اطلاعات فرعی متفرقه مشخص می نماید که به چه میزان نتایج جستجو وابسته به اطلاعات فرعی باشد. این اطلاعات به صورت متفرقه در ساختار مطلب از متن وارد میشود مانند نظرات کاربران"
COM_FINDER_CONFIG_MISC_MULTIPLIER_LABEL="میزان تاثیر اطلاعات متفرقه در نتایج جستجو"
COM_FINDER_CONFIG_PATH_MULTIPLIER_DESCRIPTION="کنترل نفوذ متن در نتایج جستجو"
COM_FINDER_CONFIG_PATH_MULTIPLIER_LABEL="میزان تاثیر لینک ها در نتایج جستجو"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESC="مشخص می کند که آیا کاربران قادر به دیدن گزینه های جستجوی پیشرفته باشند."
COM_FINDER_CONFIG_SORT_DIRECTION_DESC="چگونگی جهت مرتب سازی نتایج جستجو."
COM_FINDER_CONFIG_SORT_DIRECTION_LABEL="جهت مرتب سازی"
COM_FINDER_CONFIG_SORT_ORDER_DESC="فیلدی که در آن نتیجه جستجو لیست می شود"
COM_FINDER_CONFIG_SORT_ORDER_LABEL="مرتب سازی"
COM_FINDER_CONFIG_SORT_OPTION_ASCENDING="صعودی"
COM_FINDER_CONFIG_SORT_OPTION_DESCENDING="نزولی"
COM_FINDER_CONFIG_SORT_OPTION_LIST_PRICE="لیست قیمت"
COM_FINDER_CONFIG_SORT_OPTION_RELEVANCE="ارتباط"
COM_FINDER_CONFIG_SORT_OPTION_START_DATE="تاریخ"
COM_FINDER_CONFIG_SHOW_ADVANCED_DESCRIPTION="کاربران بتوانند گزینه پیشرفته جستجو را ببینند"
COM_FINDER_CONFIG_SHOW_ADVANCED_LABEL="جستجو پیشرفته"
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_DESCRIPTION="پیشنهاد اینکه آیا کاربران قادر به دیدن راهنمای جستجوی پیشرفته باشند."
COM_FINDER_CONFIG_SHOW_ADVANCED_TIPS_LABEL="نکات پیشرفته"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_DESCRIPTION="پیشنهاد جستجوی خودکار نمایش داده شود"
COM_FINDER_CONFIG_SHOW_AUTOSUGGEST_LABEL="پیشنهاد جستجو"
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESC="نمایش شروع و تاریخ پایان فیلترها در جستجوی پیشرفته."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_DESCRIPTION="نمایش تاریخ شروع و پایان در جستجوی پیشرفته."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESCRIPTION="پیشنهاد اینکه آیا توضیحات باید در نتایج جستجو نمایش داده شود."
COM_FINDER_CONFIG_SHOW_DATE_FILTERS_LABEL="فیلتر تاریخ"
COM_FINDER_CONFIG_SHOW_DESCRIPTION_DESC="مشخص می کند که توضیحات در نتایج جستجوها نمایش داده شود."
COM_FINDER_CONFIG_SHOW_DESCRIPTION_LABEL="نتیجه توضیحات"
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_DESC="نمایش یا عدم نمایش شرح مختصری از نتایج جستجو که درخواست می شود."
COM_FINDER_CONFIG_SHOW_EXPLAINED_QUERY_LABEL="توضیح پرس و جو"
COM_FINDER_CONFIG_SHOW_FEED_DESC="نمایش لینک فید خبرخوان"
COM_FINDER_CONFIG_SHOW_FEED_LABEL="نمایش فید"
COM_FINDER_CONFIG_SHOW_FEED_TEXT_DESC="نمایش متن همراه با فید، در غیر اینصورت فقط عنوان در فید نمایش داده می شود."
COM_FINDER_CONFIG_SHOW_FEED_TEXT_LABEL="نمایش متن فید"
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_DESC="نمایش جستجوهای جایگزین زمانی که هیچ نتیجه ای در جستجوها ندارد."
COM_FINDER_CONFIG_SHOW_SUGGESTED_QUERY_LABEL="آیا منظور شما"
COM_FINDER_CONFIG_SHOW_URL_DESC="نمایش ارتباط URL برای آیتم."
COM_FINDER_CONFIG_SHOW_URL_DESCRIPTION="نمایش آدرس مرتبط با گزینه."
COM_FINDER_CONFIG_SHOW_URL_LABEL="آدرس نتایج"
COM_FINDER_CONFIG_STEMMER_DESCRIPTION="زبان مورد استفاده"
COM_FINDER_CONFIG_STEMMER_ENABLE_DESCRIPTION="فعال کردن آرا زبان در صورت وجود"
COM_FINDER_CONFIG_STEMMER_ENABLE_LABEL="فعال کردن آرا"
COM_FINDER_CONFIG_STEMMER_FR="فقط فرانسه"
COM_FINDER_CONFIG_STEMMER_LABEL="آرا"
COM_FINDER_CONFIG_STEMMER_PORTER_EN="فقط انگلیسی"
COM_FINDER_CONFIG_STEMMER_SNOWBALL="گلوله برف"
COM_FINDER_CONFIG_TEXT_MULTIPLIER_DESCRIPTION="میزان تاثیر مقدمه و یا بدنه مطلب در نمایش توضیحات هر گزینه جستجو شده."
COM_FINDER_CONFIG_TEXT_MULTIPLIER_LABEL="میزان تاثیر متن اصلی در نتایج جستجو"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_DESCRIPTION="میزان تاثیر عنوان متن در نتایج جستجو"
COM_FINDER_CONFIG_TITLE_MULTIPLIER_LABEL="میزان تاثیر عنوان متن در نتایج جستجو"
COM_FINDER_CONFIGURATION="جستجوی هوشمند: انتخاب ها"
COM_FINDER_CREATE_FILTER="ایجاد یک فیلتر."
COM_FINDER_EDIT_FILTER="ویرایش فیلتر"
COM_FINDER_EXPORT="ذخیره کردن"
COM_FINDER_FIELD_CREATED_BY_LABEL="ایجاد شده توسط"
COM_FINDER_FIELD_CREATED_BY_DESC="ایجاد کننده ی فیلتر"
COM_FINDER_FIELD_CREATED_BY_ALIAS_LABEL="نام مستعار"
COM_FINDER_FIELD_CREATED_BY_ALIAS_DESC="نام نشان داده شده ایجاد کننده ی فیلتر"
COM_FINDER_FIELD_MODIFIED_DESCRIPTION="آخرین زمانی که فیلتر ویرایش شده است"
COM_FINDER_FIELDSET_INDEX_OPTIONS_DESCRIPTION="گزینه های ایندکس"
COM_FINDER_FIELDSET_INDEX_OPTIONS_LABEL="ایندکس"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_DESCRIPTION="گزینه های جستجو"
COM_FINDER_FIELDSET_SEARCH_OPTIONS_LABEL="جستجو"
COM_FINDER_FILTER_BRANCH_LABEL="جستجو بر اساس %s"
COM_FINDER_FILTER_BY="نمایش %s:"
COM_FINDER_FILTER_CONTENT_MAP_DESC="فیلتر کردن محتوای فهرست شده بوسیله نقشه محتوا."
COM_FINDER_FILTER_CONTENT_MAP_LABEL="نقشه محتوا را انتخاب کنید"
COM_FINDER_FILTER_EDIT_TOOLBAR_TITLE="جستجوی هوشمند: ویرایش فیلتر"
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="جستجوی هوشمند: فیلتر جدید"
COM_FINDER_FILTER_END_DATE_LABEL="تاریخ خاتمه"
COM_FINDER_FILTER_END_DATE_DESCRIPTION="فرمت سال-ماه-روز"
COM_FINDER_FILTER_FIELDSET_DETAILS="مشخصات فیلتر"
COM_FINDER_FILTER_FIELDSET_PARAMS="ابزار فیلتر"
COM_FINDER_FILTER_HIDE_ALL="بستن همه"
COM_FINDER_FILTER_MAP_COUNT="تعداد نقشه"
COM_FINDER_FILTER_MAP_COUNT_DESCRIPTION="تعداد نقشه های موجود در فیلتر."
COM_FINDER_FILTER_NEW_TOOLBAR_TITLE="جستجوی هوشمند: فیلتر جدید"
COM_FINDER_FILTER_SEARCH_DESCRIPTION="فیلتر کردن لیست با یک عنوان."
COM_FINDER_FILTER_SELECT_CONTENT_MAP="- نقشه محتوا را انتخاب کنید -"
COM_FINDER_FILTER_SELECT_ALL_LABEL="جستجو همه"
COM_FINDER_FILTER_START_DATE_LABEL="تاریخ شروع"
COM_FINDER_FILTER_START_DATE_DESCRIPTION="فرمت: سال-ماه-روز"
COM_FINDER_FILTER_TIMESTAMP="ایجاد شده در"
COM_FINDER_FILTER_SHOW_ALL="باز کردن همه"
COM_FINDER_FILTER_TITLE_DESCRIPTION="عنوان فیلتر."
COM_FINDER_FILTER_WHEN_AFTER="بعد از"
COM_FINDER_FILTER_WHEN_BEFORE="قبل از"
COM_FINDER_FILTER_WHEN_END_DATE_LABEL="زمان (تاریخ پایان)"
COM_FINDER_FILTER_WHEN_END_DATE_DESCRIPTION="زمانی که جستجویی مشابه در تاریخ شروع انجام می شود (قبل ،بعد یا دقیق)"
COM_FINDER_FILTER_WHEN_EXACTLY="دقیقا"
COM_FINDER_FILTER_WHEN_START_DATE_LABEL="زمان (تاریخ شروع)"
COM_FINDER_FILTER_WHEN_START_DATE_DESCRIPTION="زمانی که جستجویی مشابه در تاریخ شروع انجام می شود (قبل ،بعد یا دقیق)"
COM_FINDER_FILTERS="فیلترها"
COM_FINDER_FILTERS_DELETE_CONFIRMATION="آیا برای حذف فیلترهای انتخاب شده اطمینان دارید؟"
COM_FINDER_FILTERS_TOOLBAR_TITLE="جستجوی هوشمند: فیلترهای جستجو"
COM_FINDER_GO="برو"
COM_FINDER_HEADING_CHILDREN="نقشه ها"
COM_FINDER_HEADING_CREATED_BY="ایجاد شده بوسیله"
COM_FINDER_HEADING_CREATED_BY_ASC="ایجاد شده بوسیله صعودی"
COM_FINDER_HEADING_CREATED_BY_DESC="ایجاد شده بویله نزولی"
COM_FINDER_HEADING_CREATED_ON="ایجاد شده در"
COM_FINDER_HEADING_CREATED_ON_ASC="ایجاد شده در صعودی"
COM_FINDER_HEADING_CREATED_ON_DESC="ایجاد شده در نزولی"
COM_FINDER_HEADING_INDEXER="فهرست کننده ی جستجوی هوشمند"
COM_FINDER_HEADING_MAP_COUNT="تعداد نقشه"
COM_FINDER_HEADING_MAP_COUNT_ASC="تعداد نقشه صعودی"
COM_FINDER_HEADING_MAP_COUNT_DESC="تعداد نقشه نزولی"
COM_FINDER_HEADING_NODES="آیتم ها"
COM_FINDER_IMPORT="وارد کردن"
COM_FINDER_INDEX="فهرست"
COM_FINDER_INDEX_CONFIRM_DELETE_PROMPT="آیا برای حذف گزینه های انتخاب شده اطمینان دارید؟"
COM_FINDER_INDEX_CONFIRM_PURGE_PROMPT="آیا از حذف همه ی محتواهای فهرست بندی شده اطمینان دارید؟ زمان حذف برای سایت بزرگ زیاد می باشد."
COM_FINDER_INDEX_DATE_INFO="<strong>شروع انتشار:</strong> %s<br /><strong>پایان انتشار:</strong> %s<br /><strong>شروع محتوا:</strong> %s<br /><strong>پایان محتوا:</strong> %s"
COM_FINDER_INDEX_DATE_INFO_TITLE="لینک تاریخ اطلاعات"
COM_FINDER_INDEX_FILTER_BY_STATE="موارد منتشر شده"
COM_FINDER_INDEX_HEADING_DETAILS="جزئیات"
COM_FINDER_INDEX_HEADING_INDEX_DATE="آخرین بروزرسانی"
COM_FINDER_INDEX_HEADING_INDEX_DATE_ASC="آخرین بروزرسانی صعودی"
COM_FINDER_INDEX_HEADING_INDEX_DATE_DESC="آخرین بروزرسانی نزولی"
COM_FINDER_INDEX_HEADING_INDEX_TYPE="نوع"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_ASC="نوع صعودی"
COM_FINDER_INDEX_HEADING_INDEX_TYPE_DESC="نوع نزولی"
COM_FINDER_INDEX_HEADING_LINK_URL="آدرس ناقص"
COM_FINDER_INDEX_HEADING_LINK_URL_ASC="آدرس ناقص صعودی"
COM_FINDER_INDEX_HEADING_LINK_URL_DESC="آدرس ناقص نزولی"
COM_FINDER_INDEX_NO_CONTENT="هیچ محتوایی با متن جستجوی شما یافت نشد."
COM_FINDER_INDEX_NO_DATA="هیچ مطلبی ایندکس نشده است."
COM_FINDER_INDEX_PLUGIN_CONTENT_NOT_ENABLED="پلاگین <a href="_QQ_"%s"_QQ_">جستجوی هوشمند</a> فعال نشده است. اگر این پلاگین را فعال نکنید تغییرات لازم برای جستجوی هوشمند اعمال نخواهد شد."
COM_FINDER_INDEX_PURGE_FAILED="حذف آیتم های انتخاب شده با مشکل روبرو شد."
COM_FINDER_INDEX_PURGE_SUCCESS="تمام گزینه ها با موفقیت حذف شدند."
COM_FINDER_INDEX_SEARCH_DESC="جستجو در عنوان، آدرس و تاریخ آخرین بروزرسانی."
COM_FINDER_INDEX_SEARCH_LABEL="جستجوی محتوای فهرست شده"
COM_FINDER_INDEX_TIP="جهت فهرست کردن مطالب روی دکمه ی فهرست در نوار ابزار کلیک کنید."
COM_FINDER_INDEX_TOOLBAR_PURGE="پاک کردن فهرست"
COM_FINDER_INDEX_TOOLBAR_TITLE="جستجوی هوشمند: فهرست مطالب"
COM_FINDER_INDEX_TYPE_FILTER="هر نوع مطلبی"
COM_FINDER_INDEXER_HEADER_COMPLETE="فرایند ایندکس با موفقیت انجام شد"
COM_FINDER_INDEXER_HEADER_ERROR="خطایی رخ داده است"
COM_FINDER_INDEXER_HEADER_INIT="شروع فرایند ایندکس کردن"
COM_FINDER_INDEXER_HEADER_OPTIMIZE="در حال بهینه سازی"
COM_FINDER_INDEXER_HEADER_RUNNING="در حال ایندکس کردن"
COM_FINDER_INDEXER_INVALID_DRIVER="ایندکس کننده، پردازش های مرتبط را در پایگاه داده ی نوع %s را پشتیبانی نمی کند."
COM_FINDER_INDEXER_INVALID_PARSER="نوع آنالیز کننده نامعتبر %s"
COM_FINDER_INDEXER_INVALID_STEMMER="نوع نامشخص %s"
COM_FINDER_INDEXER_MESSAGE_COMPLETE="فرآیند فهرست کردن با موفقیت صورت گرفت. می توانید پنجره را ببندید."
COM_FINDER_INDEXER_MESSAGE_INIT="در حال اجرای فهرست بندی. پنجره را نبندید."
COM_FINDER_INDEXER_MESSAGE_OPTIMIZE="برای کارایی بهتر، صفحات فهرست در حال بهینه شدن هستند. پنجره را نبندید."
COM_FINDER_INDEXER_MESSAGE_RUNNING="در حال فهرست بندی محتوای سایت شما. این پنجره را نبندید."
COM_FINDER_ITEM_X_ONLY="فقط %s"
COM_FINDER_ITEMS="مطلب"
COM_FINDER_MAP_PUBLISH_FAILED="نقشه های انتخاب شده را نمی توان منتشر ساخت. خطای بازگشت داده شده: %s."
COM_FINDER_MAP_PUBLISH_SUCCESS="نقشه های انتخاب شده با موفقیت منتشر شدند."
COM_FINDER_MAP_UNPUBLISH_FAILED="نقشه های انتخاب شده را نمی توان از انتشار خارج ساخت. خطای بازگشت داده شده: %s."
COM_FINDER_MAP_UNPUBLISH_SUCCESS="انتشار نقشه های انتخاب شده متوقف شد."
COM_FINDER_MAPS="نقشه ها"
COM_FINDER_MAPS_BRANCH_LINK="برای نمایش زیرمجموعه های شاخه، انتخاب کنید."
COM_FINDER_MAPS_BRANCHES="فقط شاخه ها"
COM_FINDER_MAPS_CONFIRM_DELETE_PROMPT="آیا برای حذف نقشه های انتخاب شده اطمینان دارید؟"
COM_FINDER_MAPS_COUNT_PUBLISHED_ITEMS="محتوای فهرست شده منتشر شد"
COM_FINDER_MAPS_COUNT_UNPUBLISHED_ITEMS="محتوای فهرست شده منتشر نشد"
COM_FINDER_MAPS_MULTILANG="هشدار: درصورتی که پلاگین زبان فعال نباشد، از این مورد نمی توانید استفاده کنید."
COM_FINDER_MAPS_NO_CONTENT="هیچ نتیجه ای برای نمایش وجود ندارد. هیچ متنی با فیلتر اعمال شده وجود نداشت."
COM_FINDER_MAPS_RETURN_TO_BRANCHES="بازگشت به گروه های نقشه"
COM_FINDER_MAPS_SELECT_BRANCH="- انتخاب گروه نقشه -"
COM_FINDER_MAPS_SELECT_TYPE="- انتخاب نوع محتوا -"
COM_FINDER_MAPS_TOOLBAR_TITLE="جستجوی هوشمند: نقشه ی مطالب"
COM_FINDER_MESSAGE_RETURNED="خطای زیر در بازگشت از سرور فرستاده شده است:"
COM_FINDER_N_ITEMS_CHECKED_IN_0="هیچ گزینه ای بررسی نشده است"
COM_FINDER_N_ITEMS_CHECKED_IN_1="%d گزینه با موفقیت بررسی شدند"
COM_FINDER_N_ITEMS_CHECKED_IN_MORE="%d گزینه با موفقیت بررسی شدند"
COM_FINDER_N_ITEMS_DELETED="%d گزینه با موفقیت حذف شدند"
COM_FINDER_N_ITEMS_DELETED_1="%d گزینه با موفقیت حذف شدند"
COM_FINDER_N_ITEMS_PUBLISHED="%d گزینه با موفقیت منتشر شدند"
COM_FINDER_N_ITEMS_PUBLISHED_1="%d گزینه با موفقیت منتشر شدند"
COM_FINDER_N_ITEMS_TRASHED="%d با موفقیت به سطل بازیافت انتقال یافت"
COM_FINDER_N_ITEMS_TRASHED_1="%d با موفقیت به سطل بازیافت انتقال یافت"
COM_FINDER_N_ITEMS_UNPUBLISHED="%d گزینه با موفقیت انتشار نیافت"
COM_FINDER_N_ITEMS_UNPUBLISHED_1="%d گزینه با موفقیت انتشار نیافت"
COM_FINDER_NO_ERROR_RETURNED="هیچ خطایی بازگشت داده نشد. از فعال بودن سیستم گزارش گیری خطاها اطمینان حاصل کنید."
COM_FINDER_NO_FILTERS="هیچ فیلتری برای جستجو ایجاد نشده است."
COM_FINDER_NO_RESULTS="هیچ نتیجه ای مطابق جستجوی شما وجود نداشت."
COM_FINDER_NO_RESULTS_OR_FILTERS="نتیجه ای برای جستجوی شما مطابقت داده نشد یا هنوز فیلتری ایجاد نشده است."
COM_FINDER_QUERY_FILTER_TODAY="امروز"
COM_FINDER_QUERY_OPERATOR_AND="و"
COM_FINDER_QUERY_OPERATOR_NOT="بجز"
COM_FINDER_QUERY_OPERATOR_OR="یا"
COM_FINDER_SEARCH_FILTER_SEARCH_DESC="جستجو در عنوان فیلتر."
COM_FINDER_SEARCH_FILTER_SEARCH_LABEL="فیلترهای جستجو"
COM_FINDER_SEARCH_LABEL="جستجو %s:"
COM_FINDER_SEARCH_SEARCH_QUERY_DESC="جستجو در عنوان نقشه محتوا."
COM_FINDER_SEARCH_SEARCH_QUERY_LABEL="جستجوی نقشه محتوا"
COM_FINDER_SELECT_SEARCH_FILTER="انتخاب فیلتر"
COM_FINDER_STATISTICS="آمار"
COM_FINDER_STATISTICS_LINK_TYPE_COUNT="تعداد"
COM_FINDER_STATISTICS_LINK_TYPE_HEADING="نوع لینک"
COM_FINDER_STATISTICS_LINK_TYPE_TOTAL="همه"
COM_FINDER_STATISTICS_STATS_DESCRIPTION="جستجوی هوشمند در این سایت شامل %s لغت %s لینک با  %s مرتبط با %s شاخه می باشد."
COM_FINDER_STATISTICS_TITLE="آمار جستجوی هوشمند"
COM_FINDER_SUBMENU_FILTERS="فیلتر جستجو"
COM_FINDER_SUBMENU_INDEX="مطالب ایندکس شده"
COM_FINDER_SUBMENU_MAPS="نقشه مطالب"
COM_FINDER_UPDATER_MESSAGE_COMPLETE="جستجو پیشرفته آپدیت شد."
COM_FINDER_UPDATER_MESSAGE_OPTIMIZE="جستجوی هوشمند در حال بهینه سازی است."
COM_FINDER_UPDATER_MESSAGE_PROCESS="جستجوی هوشمند در حال آپدیت می باشد."
COM_FINDER_XML_DESCRIPTION="جستجوی هوشمند."
