; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="محتوا - کد گذاری ایمیل"
PLG_CONTENT_EMAILCLOAK_LINKABLE="متن قابل کلیک"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="آدرس ایمیل چگونه نمایش داده شود"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="حالت"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="متن غیرقابل کلیک"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="کد گذاری همه آدرس ایمیل ها توسط JavaScript جهت جلوگیری از تهاجم اسپم ها"
