; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CATEGORIES_CATEGORIES="مجموعه ها"
PLG_SEARCH_CATEGORIES="جستجو -مجموعه ها"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="محدود کردن تعداد نتایج جستجوهایی که نمایش داده می شود"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="محدود کردن جستجو"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="فعال کردن جستجو در اطلاعات مجموعه ها"
