; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="ذخیره ساز"
COM_CACHE_BACK_CACHE_MANAGER="بازگشت به ذخیره ساز"
COM_CACHE_CLEAR_CACHE_ADMIN="حذف ذخیره ساز مدیریت"
COM_CACHE_CLEAR_CACHE="تعمیر سایت: پاک سازی ذخیره ساز (%s)"
COM_CACHE_CLEAR_CACHE_ADMIN_TITLE="تعمیر و نگهداری: پاک کردن ذخیره ساز (مدیریت سایت)"
COM_CACHE_CLEAR_CACHE_SITE_TITLE="تعمیر و نگهداری: پاک کردن ذخیره ساز (سایت)"
COM_CACHE_PURGE_EXPIRED_CACHE="تعمیر و نگهداری: پاک سازی ذخیره ساز منقضی شده"
COM_CACHE_CONFIGURATION="ذخیره ساز: انتخاب ها"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_DELETED="گروه های ذخیر ساز پاک سازی شدند."
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="آیتم های ذخیره شده پاک سازی شدند."
COM_CACHE_EXPIRED_ITEMS_DELETE_ERROR="خطا در پاک سازی گروه های ذخیره ساز: %s."
COM_CACHE_EXPIRED_ITEMS_PURGING_ERROR="خطا در پاکسازی آیتم های ذخیره ساز منقضی شده"
COM_CACHE_FILTER_SEARCH_DESC="جستجو در گروه ذخیره ساز."
COM_CACHE_FILTER_SEARCH_LABEL="جستجوی ذخیره ساز"
COM_CACHE_GROUP="گروه ذخیره ساز"
COM_CACHE_HEADING_GROUP_ASC="کش گروه صعودی"
COM_CACHE_HEADING_GROUP_DESC="کش گروه نزولی"
COM_CACHE_HEADING_COUNT_ASC="تعداد فایل ها صعودی"
COM_CACHE_HEADING_COUNT_DESC="تعداد فایل ها نزولی"
COM_CACHE_HEADING_SIZE_ASC="اندازه صعودی"
COM_CACHE_HEADING_SIZE_DESC="اندزه نزولی"
COM_CACHE_HEADING_GROUP_ASC="گروه ذخیره ساز صعودی"
COM_CACHE_HEADING_GROUP_DESC="گروه ذخیره ساز نزولی"
COM_CACHE_HEADING_COUNT_ASC="تعداد فایل ها صعودی"
COM_CACHE_HEADING_COUNT_DESC="تعداد فایل ها نزولی"
COM_CACHE_HEADING_SIZE_ASC="اندازه صعودی"
COM_CACHE_HEADING_SIZE_DESC="اندازه نزولی"
COM_CACHE_MANAGER="مدیریت ذخیره ساز"
COM_CACHE_MSG_ALL_CACHE_GROUPS_CLEARED="تمامی گروه های ذخیره ساز پاک سازی شدند."
COM_CACHE_MSG_SOME_CACHE_GROUPS_CLEARED="فقط برخی گروه های ذخیر ساز پاک سازی شدند."
COM_CACHE_NUMBER_OF_FILES="تعداد فایل ها"
COM_CACHE_PURGE_CACHE_ADMIN="پاک سازی ذخیره ساز مدیریت"
COM_CACHE_PURGE_EXPIRED="پاک سازی ذخیره ساز منقضی شده"
COM_CACHE_PURGE_EXPIRED_ITEMS="پاک سازی آیتم های منقضی شده"
COM_CACHE_PURGE_INSTRUCTIONS="آیکون پاک سازی ذخیره ساز در نوار ابزار را جهت پاک سازی ذخیره ساز انتخاب نمایید. توجه: فایل های کش در حال اجرا حذف نمی شوند."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="این عمل ممکن است کمی زمان بر باشد!"
COM_CACHE_SIZE="اندازه"
COM_CACHE_SELECT_CLIENT="- انتخاب کنید -"
COM_CACHE_XML_DESCRIPTION="کامپوننت مدیریت ذخیره ساز"
JLIB_RULES_SETTING_NOTES="تغییرات فقط در این کامپوننت اعمال می شود.<br />تغییرات <em><strong>به ارث</strong></em> برده می شود در تنظیمات کلی و کلیه سطوح بالاتر و اعمال می شود.<br /><em><strong>غیر مجاز</strong></em> بدین مفهوم است که در تغییرات در تنظیمات کلی یا سطوح بالاتر اعمال می شود.<br /><em><strong>تایید کردنمجاز</strong></em> این فرآیند تا زمانیکه در تنظیمات کلی تغییری حاصل نشود اعمال و فعال خواهد شد."