; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TAGS="برچسب ها"
COM_TAGS_CONTENT_TYPE_ARTICLE="مطالب"
COM_TAGS_CONTENT_TYPE_ARTICLE_CATEGORY="مجموعه مطالب"
COM_TAGS_CONTENT_TYPE_BANNER="تبلیغات"
COM_TAGS_CONTENT_TYPE_BANNER_CLIENT="تبلیغات مشتری"
COM_TAGS_CONTENT_TYPE_BANNERS_CATEGORY="مجموعه تبلیغات"
COM_TAGS_CONTENT_TYPE_CONTACT="تماس"
COM_TAGS_CONTENT_TYPE_CONTACT_CATEGORY="مجموعه تماس"
COM_TAGS_CONTENT_TYPE_NEWSFEED="خبرخوان"
COM_TAGS_CONTENT_TYPE_NEWSFEEDS_CATEGORY="مجموعه خبرخوان"
COM_TAGS_CONTENT_TYPE_TAG="برچسب"
COM_TAGS_CONTENT_TYPE_USER="کاربر"
COM_TAGS_CONTENT_TYPE_USER_NOTES="یادداشت های کاربر"
COM_TAGS_CONTENT_TYPE_USER_NOTES_CATEGORY="مجموعه یادداشت های کاربر"
COM_TAGS_CONTENT_TYPE_WEBLINK="وب لینک"
COM_TAGS_CONTENT_TYPE_WEBLINKS_CATEGORY="مجموعه وب لینک ها"
COM_TAGS_TAG="برچسب"
COM_TAGS_TAG_VIEW_DEFAULT_DESC="این لینک ها به یک لیست از گزینه ها با برچسب های خاص اشاره می کند."
COM_TAGS_TAG_VIEW_DEFAULT_OPTION="پیش فرض"
COM_TAGS_TAG_VIEW_DEFAULT_TITLE="گزینه های برچسب شده"
COM_TAGS_TAG_VIEW_LIST_COMPACT_OPTION="طرح فشرده"
COM_TAGS_TAG_VIEW_LIST_COMPACT_TITLE="لیست فشرده از گزینه های برچسب شده"
COM_TAGS_TAG_VIEW_LIST_DESC="فهرست گزینه هایی که با برچسب های انتخاب شده برچسب گذاری شده اند"
COM_TAGS_TAG_VIEW_LIST_OPTION="لیست گزینه های نمایش"
COM_TAGS_TAG_VIEW_LIST_TITLE="لیست گزینه های برچسب شده"
COM_TAGS_TAGS="برچسب ها"
COM_TAGS_TAGS_VIEW_COMPACT_DESC="لیست فشرده برچسب ها"
COM_TAGS_TAGS_VIEW_COMPACT_TITLE="نمایش برچسب های فشرده"
COM_TAGS_TAGS_VIEW_DEFAULT_DESC="این لینک ها به جزئیات لیست کامل برچسب ها اشاره می کند"
COM_TAGS_TAGS_VIEW_DEFAULT_TITLE="لیست همه برچسب ها"
COM_TAGS_XML_DESCRIPTION="این کامپوننت برای برچسب کردن گزینه های محتوا است"