; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_TWOFACTORAUTH_TOTP="دو عامل احراز هویت - احراز هویت گوگل"
PLG_TWOFACTORAUTH_TOTP_ERR_VALIDATIONFAILED="شما کد امنیتی معتبر را وارد نکردید. لطفا نصب احراز هویت گوگل را بررسی کنید و مطمئن شوید که زمان روی سیستم شما با زمان روی سایت منطبق باشد."
PLG_TWOFACTORAUTH_TOTP_INTRO="این قابلیت به شما اجازه می دهد تا از احراز هویت گوگل، یا یک برنامه سازگار دیگرف برای استفاده از دو عامل احراز هویت بکار ببرید. در بالای نام کاربری و رمز عبور شما نیاز به یک کد امنیتی شش رقمی که توسط احراز هویت گوگل ایجاد شده قادر به ورود به سایت باشید. کد امنیتی هر 30 ثانیه تغییر خواهد کرد. این حفاظت اضافی شما را در برابر نفوظ هکرها ایمن می کند حتی اگر آنها قادر به دسترسی به رمز عبور شما باشند."
PLG_TWOFACTORAUTH_TOTP_METHOD_TITLE="احراز هویت گوگل"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_TITLE="دو عامل احراز هویت فعال هستند"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_BODY="جوملا! با دو سیستم احراز هویت سازگار شده است. امنیت سایت خود را با یک کد مخفی که هر 30 ثانیه یکبار تغییر می کند تضمین کنید. شما می توانید از تلفن همراه خود به همراه <a href="_QQ_"https://en.wikipedia.org/wiki/Google_Authenticator"_QQ_" target="_QQ_"_blank"_QQ_">احراز هویت گوگل </a> این کد را تولید کنید. <br/>با کلیک روی دکمه زیر:<ul><li>پلاگین های دو عامل احراز هویت جوملا فعال خواهند شد</li><li>دو عامل احراز هویت برای همه کاربران در دسترس می باشد.</li><li>هر کاربر می تواند دو عامل احراز هویت را در جزئیات کاربری خود تنظیم کند.</li><li>شما همیشه می توانید پلاگین دو عامل احراز هویت را غیر فعال کنید یا اینکه آن را فقط برای مدیریت جوملا تنظیم کنید.</li><li>شما می توانید به صفحه مشخصات کاربری خود مراجعه کنید و اطلاعات بیشتری را درخصوص دو عامل احراز هویت بیابید و آنرا برای حساب کاربری خود فعال کنید.</li></ul>"
PLG_TWOFACTORAUTH_TOTP_POSTINSTALL_ACTION=" فعال کردن دو عامل احراز هویت"
PLG_TWOFACTORAUTH_TOTP_SECTION_ADMIN="مدیریت"
PLG_TWOFACTORAUTH_TOTP_SECTION_BOTH="هر دو"
PLG_TWOFACTORAUTH_TOTP_SECTION_DESC="در کدام بخش از سایت شما قصد دارید تا دو عامل احراز هویت را فعال کنید؟"
PLG_TWOFACTORAUTH_TOTP_SECTION_LABEL="بخش سایت"
PLG_TWOFACTORAUTH_TOTP_SECTION_SITE="سایت"
PLG_TWOFACTORAUTH_TOTP_STEP1_HEAD="قدم اول - دریافت کد احراز هویت گوگل"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1="کد احراز هویت گوگل برای سیستم عامل های اندروید، iOS و بلک بری آماده شده است"
; آدرس را کنترل کنید و بر اساس تگ زبان بخشی از آن را تغییر دهید برای مثال hl=en به زبان شما در صورتیکه فعال باشد (مثال hl=de; hl=zh-cn; hl=zh-tw; h1=fa-ir)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM1_LINK="https://support.google.com/accounts/bin/answer.py?hl=en&answer=1066447"
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2="سازگاری برای دستگاه ها و سیستم عامل های دیگر (لیست شده در ویکی پدیا)"
; کنترل و تغییر این لینک در صورتیکه به زبان شما ترجمه شده باشد فعال خواهد بود. (صحیح: آلمانی، اسپانیایی، فرانسوی، ژاپنی، لهستانی)
PLG_TWOFACTORAUTH_TOTP_STEP1_ITEM2_LINK="https://en.wikipedia.org/wiki/Google_Authenticator#Implementation"
PLG_TWOFACTORAUTH_TOTP_STEP1_TEXT="احراز هویت گوگل یا یک نرم افزار سازگار را روی گوشی هوشمند یا دسکتاپ خود دانلود و نصب کنید. یکی از موارد زیر را استفاده کنید:"
PLG_TWOFACTORAUTH_TOTP_STEP1_WARN="بخاطر داشته باشید که زمان دستگاه شما به زمان سرور باید همسان باشد. اختلاف زمان دستگاه شما ممکن است در ورود به سایت مشکل ایجاد کند."
PLG_TWOFACTORAUTH_TOTP_STEP2_ACCOUNT="حساب کاربری"
PLG_TWOFACTORAUTH_TOTP_STEP2_ALTTEXT="متناوبا، شما می توانید کد QR در احراز هویت گوگل اسکن کنید."
PLG_TWOFACTORAUTH_TOTP_STEP2_HEAD="قدم دوم - راه اندازی"
PLG_TWOFACTORAUTH_TOTP_STEP2_KEY="کلید"
PLG_TWOFACTORAUTH_TOTP_STEP2_RESET="اگر شما می خواهید کلید را تغییر دهید، دو عامل احراز هویت را غیر فعال کنید. زمانیکه قصد فعال کردن آن را داشته باشید کلید جدیدی تولید خواهد شد."
PLG_TWOFACTORAUTH_TOTP_STEP2_TEXT="شما نیاز دارید تا اطلاعات زیر را برای احراز هویت گوگل یا یک برنامه دیگر وارد کنید."
PLG_TWOFACTORAUTH_TOTP_STEP3_HEAD="قدم سوم - فعال کردن دو عامل احراز هویت"
PLG_TWOFACTORAUTH_TOTP_STEP3_SECURITYCODE="کد امنیتی"
PLG_TWOFACTORAUTH_TOTP_STEP3_TEXT="به منظور تایید و راه اندازی همه موارد، لطفا کد امنیتی که در احراز هویت گوگل نمایش داده می شود را در فیلد زیر وارد کرده و روی دکمه کلیک کنید. اگر کد صحیح باشد،‌دو عامل احراز هویت فعال خواهند شد"
PLG_TWOFACTORAUTH_TOTP_XML_DESCRIPTION="به کاربران اجازه می دهد که از دو عامل احراز هویت یکی احراز هویت گوگل و دیگری سازگاری مدت زمان با درخواست رمز عبور استفاده کند. برای استفاده از دو عامل احراز هویت اطلاعات کاربر را ویرایش کرده و دو عامل احراز هویت را فعال کنید."
