﻿; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_NEWSFEEDS="جستجوی هوشمند - خبرخوان ها"
PLG_FINDER_NEWSFEEDS_XML_DESCRIPTION="این پلاگین جستجو را براساس خبر خوان ها امکان پذیر می سازد."

PLG_FINDER_QUERY_FILTER_BRANCH_S_NEWS_FEED="خبرخوان"
PLG_FINDER_QUERY_FILTER_BRANCH_P_NEWS_FEED="خبرخوان"
