; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_IMAGE="دکمه - تصویر"
PLG_IMAGE_BUTTON_IMAGE="تصویر"
PLG_IMAGE_XML_DESCRIPTION="نمایش دکمه تصویر در ویرایشگر برای آپلود و قرار دادن تصویر در مطالب."
