; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_CATEGORIES="مجموعه ها - جستجوی هوشمند"
PLG_FINDER_CATEGORIES_ERROR_ACTIVATING_PLUGIN="پلاگین &quot;مجموعه ها - جستجوی هوشمند&quot; به طور خودکار فعال نمی شود"
PLG_FINDER_CATEGORIES_XML_DESCRIPTION="این پلاگین مجموعه های جوملا را ایندکس می کند."
PLG_FINDER_STATISTICS_CATEGORY="مجموعه"