; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="لینک آور"
COM_WRAPPER_XML_DESCRIPTION="نمایش یک صفحه یا سایت از طریق Iframe در جوملا"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="نمایش یک آدرس وب در Iframe"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="پیش فرض"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="لینک آور Iframe"
