; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS_CONTENT_TYPE_USER="کاربر"
COM_USERS_CONTENT_TYPE_NOTE="یادداشت های کاربر"
COM_USERS_CONTENT_TYPE_CATEGORY="مجموعه یادداشت های کاربر"
COM_USER_LOGIN_VIEW_DEFAULT_DESC="نمایش فرم ورود"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="فرم ورود"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="فرم ورود"
COM_USER_LOGOUT_VIEW_DEFAULT_DESC="خروج مستقیم و بازگشت به صفحه."
COM_USER_LOGOUT_VIEW_DEFAULT_OPTION="خروج"
COM_USER_LOGOUT_VIEW_DEFAULT_TITLE="خروج"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="ویرایش مشخصات کاربر"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="ویرایش مشخصات کاربر"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="ویرایش مشخصات کاربر"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="نمایش مشخصات کاربر"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="مشخصات کاربر"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="مشخصات کاربر"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="نمایش فرم عضویت"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="پیش فرض"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="فرم عضویت"
COM_USER_REMIND_VIEW_DEFAULT_DESC="نمایش درخواست یادآوری نام کاربری"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="پیش فرض"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="درخواست یادآوری نام کاربری"
COM_USER_RESET_VIEW_DEFAULT_DESC="نمایش درخواست یادآوری رمز عبور"
COM_USER_RESET_VIEW_DEFAULT_OPTION="پیش فرض"
COM_USER_RESET_VIEW_DEFAULT_TITLE="یادآوری رمز عبور"
COM_USERS="کاربران"
COM_USERS_XML_DESCRIPTION="کامپوننت برای مدیریت کاربران"
