; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="محتوا - بارگذاری ماژول"
PLG_LOADMODULE_FIELD_STYLE_DESC="نحوه نمایش ماژول"
PLG_LOADMODULE_FIELD_STYLE_LABEL="حالت"
PLG_LOADMODULE_FIELD_VALUE_DIVS="استفاده از Div ها"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="استفاده از جدول"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="نمایش به صورت چند Div"
PLG_LOADMODULE_FIELD_VALUE_RAW="بدون لینک آور (خروجی raw)"
PLG_LOADMODULE_FIELD_VALUE_TABLE="لینک آور به صورت ستون جدول"
PLG_LOADMODULE_XML_DESCRIPTION="این پلاگین یک ماژول را در محتوا بارگذاری می کند ، مثال: {loadposition user1}"
