; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="جستجو"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="نمایش تاریخ ایجاد"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="تاریخ ایجاد شده"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="ثبت واژه های جستجو شده توسط کاربران"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="جمع آوری اطلاعات آماری جستجو ها"
COM_SEARCH_CONFIGURATION="جستجو: انتخاب ها"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="نمایش جعبه های انتخابی محدوده های جستجو"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="نمایش محدوده جستجو"
COM_SEARCH_FIELDSET_OPTIONAL_LABEL="جستجوی انتخابی"
COM_SEARCH_HEADING_PHRASE="جستجو واژه"
COM_SEARCH_HEADING_SEARCH_TERM_ASC="جستجو واژه صعودی"
COM_SEARCH_HEADING_SEARCH_TERM_DESC="جستجو واژه نزولی"
COM_SEARCH_HEADING_RESULTS="نتایج"
COM_SEARCH_HIDE_SEARCH_RESULTS="مخفی سازی نتایج جستجو"
COM_SEARCH_LOGGING_DISABLED="جمع آوری اطلاعات آماری جستجو غیر فعال شده است. فعال سازی آن در قسمت انتخاب ها می باشد."
COM_SEARCH_LOGGING_ENABLED="جمع آوری اطلاعات آماری جستجو فعال شده است"
COM_SEARCH_MANAGER_SEARCHES="مدیریت جستجو: پردازش واژه های جستجو شده"
COM_SEARCH_NO_RESULTS="خاموش"
COM_SEARCH_SEARCH_IN_PHRASE="جستجو در واژگان"
COM_SEARCH_SHOW_SEARCH_RESULTS="نمایش نتایج جستجو"
COM_SEARCH_XML_DESCRIPTION="کامپوننت برای کنترل عملکرد جستجو"
COM_SEARCH_ALL_WORDS="تمام کلمات"
COM_SEARCH_ALPHABETICAL="الفبایی"
COM_SEARCH_ANY_WORDS="هر کلمه ای"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="ارائه دهنده جستجو"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="نمایش نام سایت به عنوان جستجوگر"
COM_SEARCH_FOR_LABEL="جستجو برای"
COM_SEARCH_EXACT_PHRASE="دقیقا همین عبارت"
COM_SEARCH_SAVED_SEARCH_OPTIONS="تنظیمات پیش فرض جستجو"
COM_SEARCH_ORDERING_LABEL="مرتب سازی نتایج"
COM_SEARCH_OLDEST_FIRST="ابتدا قدیمی ترین"
COM_SEARCH_NEWEST_FIRST="ابتدا جدیدترین"
COM_SEARCH_MOST_POPULAR="محبوبيت"
COM_SEARCH_FIELD_LABEL="شرایط جستجو"
COM_SEARCH_FIELD_SEARCH_PHRASES_DESC="نمایش انتخاب های جستجو."
COM_SEARCH_FIELD_SEARCH_PHRASES_LABEL="استفاده از انتخاب های جستجو"
COM_SEARCH_FOR_DESC="انتخاب تایپ جستجو"
COM_SEARCH_ORDERING_DESC="تعیین اساس مرتب سازی"
COM_SEARCH_FIELD_DESC="کلمه، کلمات و یا عین عبارت جستجو"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="نمایش توضیحات سایت به عنوان جستجوگر"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="توضیحات ارائه دهنده جستجو"