; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="تماس ها"
COM_CONTACT_CATEGORIES="مجموعه ها"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="نمایش لیست مجموعه تماس های یک مجموعه."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="پیش فرض"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="نمایش همه مجموعه های تماس"
COM_CONTACT_CATEGORY_ADD_TITLE="تماس ها: مجموعه جدید"
COM_CONTACT_CATEGORY_EDIT_TITLE="تماس ها: ویرایش مجموعه"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="مشاهده لیست تماس های مجموعه."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="پیش فرض"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="لیست تماس ها در مجموعه"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="این لینک اطلاعات مربوط به یک وب لینک خاص را نمایش می دهد."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="پیش فرض"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="یک تماس خاص"
COM_CONTACT_CONTENT_TYPE_CONTACT="تماس"
COM_CONTACT_CONTENT_TYPE_CATEGORY="مجموعه تماس"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="مشاهده لیست تماس های ویژه."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="پیش فرض"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="تماس های ویژه"
COM_CONTACT_CONTACTS="تماس ها"
COM_CONTACT_XML_DESCRIPTION="این کامپوننت لیست اطلاعات تماس را نمایش می دهد"
