; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="وضعیت کاربر"
MOD_STATUS_BACKEND_USERS_0="مدیران"
MOD_STATUS_BACKEND_USERS_1="مدیر"
MOD_STATUS_BACKEND_USERS_MORE="مدیران"
MOD_STATUS_FIELD_SHOW_VIEWSITE_LABEL="نمایش بازدید سایت"
MOD_STATUS_FIELD_SHOW_VIEWSITE_DESC="نمایش یک لینک به صفحه اصلی سایت."
MOD_STATUS_FIELD_LINK_VIEWADMIN_LABEL="نمایش مدیریت"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_LABEL="نمایش بازدید مدیریت"
MOD_STATUS_FIELD_SHOW_VIEWADMIN_DESC="نمایش یک لینک جهت باز کردن یک پنجره جدید جهت مدیریت."
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="نمایش کاربران حاضر در بخش مدیریت"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="نمایش کاربران حاضر در بخش مدیریت"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="نمایش کاربران حاضر در سایت"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="نمایش کاربران حاضر در سایت"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="نمایش تعداد پیغام های موجود در پیغام خصوصی"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="نمایش پیام"
MOD_STATUS_LOG_OUT="خروج"
MOD_STATUS_MESSAGES_0="%d پیام ها"
MOD_STATUS_MESSAGES_1="%d پیام"
MOD_STATUS_MESSAGES_LABEL_0="پیام ها"
MOD_STATUS_MESSAGES_LABEL_1="پیام"
MOD_STATUS_MESSAGES_LABEL_MORE="پیام ها"
MOD_STATUS_MESSAGES_MORE="%d پیام ها"
MOD_STATUS_USERS_0="بازدیدکنندگان"
MOD_STATUS_USERS_1="بازدید کننده"
MOD_STATUS_USERS_MORE="بازدیدکنندگان"
MOD_STATUS_XML_DESCRIPTION="این ماژول وضعیت کاربر وارد شده در سایت را نمایش می دهد."
