; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="سیستم - انتخاب زبان"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="زبان ویرایشگر"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_DESC="اضافه کردن متا تگ های جایگزین برای آیتم ها همراه با آیتم ها در دیگر زبان ها"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ALTERNATE_META_LABEL="اضافه کردن متا تگ های جایگزین"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="این پلاگین برای انتخاب زبان می باشد.<br /><strong>به همراه این پلاگین ، ماژول انتخاب زبان نیز باید فعال باشد.</strong>"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="تغییر خودکار زبان محتوا به هنگام تغییر زبان"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="تغییر خودکار زبان"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_DESC="می توانید تنظیم کنید که کوکی های زبان بعد از یکسال یا مدت زمان تعیین شده باطل شوند. زمان پیش فرض یک فصل می باشد."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_COOKIE_LABEL="طول عمر کوکی ها"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="انتخاب زبان براساس زبان مرورگر برای کاربران جدید."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="زبان پیش فرض سایت را انتخاب کرده یا اینکه در تنظیمات زبان مروگر اعمال کنید. اگر در تنظیمات مرورگر پیدا نکردید بر اساس زبان پیش فرض سایت اعمال خواهد شد."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="انتخاب زبان برای بازدیدکنندگان جدید."
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="زبان سایت"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_DESC="این گزینه اجازه پیوستگی آیتم را هنگام تغییر زبان فراهم می سازد. بصورت پیش فرض آیتم های منوی اصلی (خانه) همیشه در ارتباط است."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_ITEM_ASSOCIATIONS_LABEL="ارتباط آیتم"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_DESC="این گزینه x-default را به متا تگ جهت بهبود SEO اضافه می کند."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LABEL="اضافه کردن x-default به متا تگ"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_DESC="انتخاب x-default زبان."
PLG_SYSTEM_LANGUAGEFILTER_FIELD_XDEFAULT_LANGUAGE_LABEL="x-default زبان"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_DEFAULT_LANGUAGE="زبان پیش فرض سایت"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_LABEL="حذف پیشوند پیش فرض زبان"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_REMOVE_DEFAULT_PREFIX_DESC="حذف پیشوند پیش فرض زبان، زمانی که بهینه سازی لینکها در قسمت تنظیمات کلی فعال باشد"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_SESSION="طول عمر"
PLG_SYSTEM_LANGUAGEFILTER_OPTION_YEAR="سال"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="زبان سایت"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="این پلاگین فیلترهای وابسته به محتوای زبان است.<br /><strong>این پلاگین فقط زمانی که پلاگین سیستم انتخاب زبان منتشر شده باشد فعال است.</strong><br />اگر این پلاگین را فعال کردید، ماژول وضعیت چند زبانه را در بخش مدیریت نیز منتشر نمایید."