; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="پیغام ها"
COM_MESSAGES_ADD="پیام شخصی جدید"
COM_MESSAGES_CONFIG_SAVED="تنظیمات با موفقیت ذخیره شد"
COM_MESSAGES_CONFIGURATION="پیغام ها: انتخاب ها"
COM_MESSAGES_ERR_INVALID_USER="کاربر نامعتبر"
COM_MESSAGES_ERR_SEND_FAILED="صندوق دریافت کاربر قفل است و امکان ارسال پیغام به او وجود ندارد."
COM_MESSAGES_ERROR_INVALID_FROM_USER="فرستنده نامعتبر"
COM_MESSAGES_ERROR_INVALID_MESSAGE="پیغام نامعتبر"
COM_MESSAGES_ERROR_INVALID_SUBJECT="عنوان نامعتبر"
COM_MESSAGES_ERROR_INVALID_TO_USER="گیرنده نامعتبر"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="حذف خودکار پیغام های خصوصی پس از مدت زمان مشخص شده."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="حذف خودکار پیغام ها (روز)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="ارسال شده در"
COM_MESSAGES_FIELD_LOCK_DESC="بستن صندوق دریافت جهت جلوگیری از دریافت پیغام."
COM_MESSAGES_FIELD_LOCK_LABEL="بستن صندوق دریافت"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="یک ایمیل هنگام دریافت پیغام برای من ارسال کن."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="ایمیل پیغام های جدید"
COM_MESSAGES_FIELD_MESSAGE_DESC="شما باید متن پیغام را وارد نمایید."
COM_MESSAGES_FIELD_MESSAGE_LABEL="پیغام"
COM_MESSAGES_FIELD_SUBJECT_DESC="شما باید موضوع را وارد نمایید."
COM_MESSAGES_FIELD_SUBJECT_LABEL="موضوع"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="از"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="شما باید یک گیرنده را انتخاب نمایید."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="گیرنده"
COM_MESSAGES_FILTER_SEARCH_LABEL="جستجوی پیام ها"
COM_MESSAGES_FILTER_STATES_DESC="فیلتر بوسیله حالت پیام."
COM_MESSAGES_FILTER_STATES_LABEL="حالت"
COM_MESSAGES_HEADING_FROM="از"
COM_MESSAGES_HEADING_FROM_ASC="از صعودی"
COM_MESSAGES_HEADING_FROM_DESC="از نزولی"
COM_MESSAGES_HEADING_READ="خواندن"
COM_MESSAGES_HEADING_READ_ASC="خواندن صعودی"
COM_MESSAGES_HEADING_READ_DESC="خواندن نزولی"
COM_MESSAGES_HEADING_SUBJECT="موضوع"
COM_MESSAGES_HEADING_SUBJECT_ASC="موضوع صعودی"
COM_MESSAGES_HEADING_SUBJECT_DESC="موضوع نزولی"
COM_MESSAGES_INVALID_REPLY_ID="گیرنده اشتباه"
COM_MESSAGES_MANAGER_MESSAGES="پیغام های خصوصی"
COM_MESSAGES_MARK_AS_READ="انتخاب به عنوان خوانده شده"
COM_MESSAGES_MARK_AS_UNREAD="انتخاب به عنوان خوانده نشده"
COM_MESSAGES_MY_SETTINGS="تنظیمات من"
COM_MESSAGES_N_ITEMS_DELETED="%d پیغام با موفقیت حذف شد"
COM_MESSAGES_N_ITEMS_DELETED_1="پیغام با موفقیت حذف شد"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d پیغام با موفقیت خوانده شد"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="پیغام با موفقیت خوانده شد"
COM_MESSAGES_N_ITEMS_TRASHED="%d پیغام با موفقیت حذف شد"
COM_MESSAGES_N_ITEMS_TRASHED_1="پیغام با موفقیت حذف شد"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d پیغام با موفقیت خوانده نشد"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="پیغام با موفقیت خوانده نشد"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="یک پیغام خصوصی جدید از طرف %s آمده است"
COM_MESSAGES_NO_ITEM_SELECTED="هیچ پیغامی انتخاب نشده است"
COM_MESSAGES_OPTION_READ="خوانده شده"
COM_MESSAGES_OPTION_UNREAD="خوانده نشده"
COM_MESSAGES_PLEASE_LOGIN="لطفا وارد %s شوید تا پیغام خود را بخوانید."
COM_MESSAGES_RE="پاسخ:"
COM_MESSAGES_READ="پیام ها"
COM_MESSAGES_READ_PRIVATE_MESSAGE="خواندن پیغام خصوصی"
COM_MESSAGES_SEARCH_IN_SUBJECT="جستجو در عنوان پیام و توضیحات "
COM_MESSAGES_TOOLBAR_MARK_AS_READ="انتخاب به عنوان خوانده شده"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="انتخاب به عنوان خوانده نشده"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="تنظیمات من"
COM_MESSAGES_TOOLBAR_REPLY="پاسخ"
COM_MESSAGES_TOOLBAR_SEND="ارسال"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="پیغام های خصوصی: مشاهده"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="پیغام های خصوصی: نوشتن"
COM_MESSAGES_XML_DESCRIPTION="کامپوننت برای مدیریت پیغام خصوصی ها در بخش مدیریت"
JLIB_APPLICATION_SAVE_SUCCESS="با موفقیت ارسال شد"
JLIB_RULES_SETTING_NOTES="تغییرات فقط در این کامپوننت اعمال می شود. به ياد داشته باشيد که:<br /><em><strong>وارث</strong></em> به این معنی است که مجوز ها از پیکربندی کلی و گروه مادر استفاده می شوند.<br /><em><strong>غیر مجاز</strong></em>یعنی اینکه اهمیتی ندارد پیکربندی کلی یا تنظیمات گروه مادر چگونه است، گروه ویرایش شده نمی تواند این عمل را روی این کامپوننت انجام دهد.<br /><em><strong>مجاز</strong></em> یعنی اینکه گروه ویرایش شده می تواند این عمل را برای این کامپوننت انجام دهد.(اما اگر این با پیکربندی کلی یا گروه مادر تناقض داشته باشد، تاثیری ندارد ؛  یک تناقض توسط نشانه <em><strong>مجاز نيست (قفل شده)</strong></em> زیر قسمت تنظیمات محاسبه شده  نمایش داده می شود.)."