; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="جستجو - محتوا"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="جستجو در بین مطالب بایگانی شده فعال شود."
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="مطالب بایگانی شده"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="فعال کردن جستجو در همه مطالب"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="مطالب"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="محدود کردن تعداد نتایج جستجوهایی که نمایش داده می شود"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="محدود کردن جستجو"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="فعال کردن جستجو در مطالب"
