﻿; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_FINDER_QUERY_FILTER_BRANCH_P_TAG="برچسب ها"
PLG_FINDER_QUERY_FILTER_BRANCH_S_TAG="برچسب"
PLG_FINDER_TAGS="جستجوی هوشمند - برچسب ها"
PLG_FINDER_TAGS_XML_DESCRIPTION="این پلاگین برچسب های جوملا را مرتب می کند."
