; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="دکمه - صفحه بندی"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="صفحه بندی"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="این پلاگین دکمه صفحه بندی را در مطالب جهت صفحه بندی مطالب بلند امکان پذیر می کند."
