; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="آیکون های صفحه اصلی"
MOD_QUICKICON_ADD_NEW_ARTICLE="مطلب جدید"
MOD_QUICKICON_ARTICLE_MANAGER="مطالب"
MOD_QUICKICON_CATEGORY_MANAGER="مجموعه ها"
MOD_QUICKICON_CLEAR_CACHE="پاک کردن کش"
MOD_QUICKICON_CONFIGURATION="پیکربندی"
MOD_QUICKICON_CONTENT="محتوا"
MOD_QUICKICON_EXTENSIONS="افزونه ها"
MOD_QUICKICON_EXTENSION_MANAGER="مدیریت افزونه"
MOD_QUICKICON_FRONTPAGE_MANAGER="مدیریت صفحه اصلی"
MOD_QUICKICON_GLOBAL_CHECKIN="چک کلی"
MOD_QUICKICON_GLOBAL_CONFIGURATION="کلی"
MOD_QUICKICON_GROUP_DESC="گروه این ماژول (این مقدار برای مقایسه متغیرهای بکار رفته در <b>آیکون های سریع</b> هست که آیکون ها را وارد می کند."
MOD_QUICKICON_GROUP_LABEL="گروه"
MOD_QUICKICON_INSTALL_EXTENSIONS="نصب افزونه ها"
MOD_QUICKICON_LANGUAGE_MANAGER="زبان (ها)"
MOD_QUICKICON_MAINTENANCE="تعمیر و نگهداری"
MOD_QUICKICON_MEDIA_MANAGER="رسانه"
MOD_QUICKICON_MENU_MANAGER="منو(ها)"
MOD_QUICKICON_MODULE_MANAGER="ماژول ها"
MOD_QUICKICON_PROFILE="مشخصات من"
MOD_QUICKICON_STRUCTURE="ساختار"
MOD_QUICKICON_SYSTEM_INFORMATION="اطلاعات سیستم"
MOD_QUICKICON_TEMPLATE_MANAGER="قالب ها"
MOD_QUICKICON_TITLE="آیکون های سریع"
MOD_QUICKICON_USER_MANAGER="مدیریت"
MOD_QUICKICON_USERS="کاربران"
MOD_QUICKICON_XML_DESCRIPTION="این ماژول آیکون های صفحه اصلی بخش مدیریت جوملا را نمایش می دهد."
