﻿; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2010 - 2016 Joomla Farsi www.JoomlaFarsi.com. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_QUICKICON_JOOMLAUPDATE="آیکون های سریع - اطلاع رسانی از بروزرسانی جوملا!"
PLG_QUICKICON_JOOMLAUPDATE_CHECKING="بررسی جوملا!..."
PLG_QUICKICON_JOOMLAUPDATE_ERROR="جوملا ناشناخته..."
PLG_QUICKICON_JOOMLAUPDATE_GROUP_DESC="گروه پلاگین (اين مقدار با مقادير به كار رفته شده در ماژول  <strong>آيكون های سريع</strong> مقايسه می شود تا آيكون مورد نظر قرار داده شود)"
PLG_QUICKICON_JOOMLAUPDATE_GROUP_LABEL="گروه"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND="جوملا! <span class='label label-important'>%s</span>, همین حالا بروز کنید!"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_BUTTON="اکنون بروز کنید"
PLG_QUICKICON_JOOMLAUPDATE_UPDATEFOUND_MESSAGE="جوملا! <span class='label label-important'>%s</span> در دسترس است:"
PLG_QUICKICON_JOOMLAUPDATE_UPTODATE="جوملا! شما بروز می باشد."
PLG_QUICKICON_JOOMLAUPDATE_XML_DESCRIPTION="با استفاده از این پلاگین، در محیط مدیریت، از آخرین نسخه ی جوملا اطلاع پیدا می کنید"
