<?xml version="1.0" encoding="utf-8" ?>
<!-- $Id: install.xml 0506753738 2016-01-31 07:07:16 Joomla Farsi Team $ -->
<extension version="3.6" client="administrator" type="language" method="upgrade">
    <name>Persian</name>
    <tag>fa-IR</tag>
    <version>3.6.5.1</version>
	<creationDate>December 2016</creationDate>
    <author>Persian Translation Team, Joomlafarsi.com</author>
    <authorEmail>info@joomlafarsi.com</authorEmail>
    <authorUrl>www.joomlafarsi.com</authorUrl>
	<copyright>Copyright (C) 2005 - 2016 Joomlafarsi.com and Open Source Matters. All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <description>Persian administrator language pack for Joomla 3.6.5</description>
    <files>
        <filename>fa-IR.com_admin.ini</filename>
		<filename>fa-IR.com_admin.sys.ini</filename>
		<filename>fa-IR.com_ajax.ini</filename>
		<filename>fa-IR.com_ajax.sys.ini</filename>
		<filename>fa-IR.com_banners.ini</filename>
		<filename>fa-IR.com_banners.sys.ini</filename>
		<filename>fa-IR.com_cache.ini</filename>
		<filename>fa-IR.com_cache.sys.ini</filename>
		<filename>fa-IR.com_categories.ini</filename>
		<filename>fa-IR.com_categories.sys.ini</filename>
		<filename>fa-IR.com_checkin.ini</filename>
		<filename>fa-IR.com_checkin.sys.ini</filename>
		<filename>fa-IR.com_config.ini</filename>
		<filename>fa-IR.com_config.sys.ini</filename>
		<filename>fa-IR.com_contact.ini</filename>
		<filename>fa-IR.com_contact.sys.ini</filename>
		<filename>fa-IR.com_content.ini</filename>
		<filename>fa-IR.com_content.sys.ini</filename>
		<filename>fa-IR.com_contenthistory.ini</filename>
		<filename>fa-IR.com_contenthistory.sys.ini</filename>
		<filename>fa-IR.com_cpanel.ini</filename>
		<filename>fa-IR.com_cpanel.sys.ini</filename>
		<filename>fa-IR.com_finder.ini</filename>
		<filename>fa-IR.com_finder.sys.ini</filename>
		<filename>fa-IR.plg_installer_folderinstaller.ini</filename>
		<filename>fa-IR.plg_installer_folderinstaller.sys.ini</filename>
		<filename>fa-IR.plg_installer_packageinstaller.ini</filename>
		<filename>fa-IR.plg_installer_packageinstaller.sys.ini</filename>
		<filename>fa-IR.plg_installer_urlinstaller.ini</filename>
		<filename>fa-IR.plg_installer_urlinstaller.sys.ini</filename>
		<filename>fa-IR.com_installer.ini</filename>
		<filename>fa-IR.com_installer.sys.ini</filename>
		<filename>fa-IR.com_joomlaupdate.ini</filename>
		<filename>fa-IR.com_joomlaupdate.sys.ini</filename>
		<filename>fa-IR.com_languages.ini</filename>
		<filename>fa-IR.com_languages.sys.ini</filename>
		<filename>fa-IR.com_login.ini</filename>
		<filename>fa-IR.com_login.sys.ini</filename>
		<filename>fa-IR.com_mailto.sys.ini</filename>
		<filename>fa-IR.com_media.ini</filename>
		<filename>fa-IR.com_media.sys.ini</filename>
		<filename>fa-IR.com_menus.ini</filename>
		<filename>fa-IR.com_menus.sys.ini</filename>
		<filename>fa-IR.com_messages.ini</filename>
		<filename>fa-IR.com_messages.sys.ini</filename>
		<filename>fa-IR.com_modules.ini</filename>
		<filename>fa-IR.com_modules.sys.ini</filename>
		<filename>fa-IR.com_newsfeeds.ini</filename>
		<filename>fa-IR.com_newsfeeds.sys.ini</filename>
		<filename>fa-IR.com_plugins.ini</filename>
		<filename>fa-IR.com_plugins.sys.ini</filename>
		<filename>fa-IR.com_postinstall.ini</filename>
		<filename>fa-IR.com_postinstall.sys.ini</filename>
		<filename>fa-IR.com_redirect.ini</filename>
		<filename>fa-IR.com_redirect.sys.ini</filename>
		<filename>fa-IR.com_search.ini</filename>
		<filename>fa-IR.com_search.sys.ini</filename>
		<filename>fa-IR.com_tags.ini</filename>
		<filename>fa-IR.com_tags.sys.ini</filename>
		<filename>fa-IR.com_templates.ini</filename>
		<filename>fa-IR.com_templates.sys.ini</filename>
		<filename>fa-IR.com_users.ini</filename>
		<filename>fa-IR.com_users.sys.ini</filename>
		<filename>fa-IR.com_weblinks.ini</filename>
		<filename>fa-IR.com_weblinks.sys.ini</filename>
		<filename>fa-IR.com_wrapper.ini</filename>
		<filename>fa-IR.com_wrapper.sys.ini</filename>
		<filename>fa-IR.css</filename>
		<filename>fa-IR.ini</filename>
		<filename>fa-IR.lib_joomla.ini</filename>
		<filename>fa-IR.localise.php</filename>
		<filename>fa-IR.mod_custom.ini</filename>
		<filename>fa-IR.mod_custom.sys.ini</filename>
		<filename>fa-IR.mod_feed.ini</filename>
		<filename>fa-IR.mod_feed.sys.ini</filename>
		<filename>fa-IR.mod_latest.ini</filename>
		<filename>fa-IR.mod_latest.sys.ini</filename>
		<filename>fa-IR.mod_logged.ini</filename>
		<filename>fa-IR.mod_logged.sys.ini</filename>
		<filename>fa-IR.mod_login.ini</filename>
		<filename>fa-IR.mod_login.sys.ini</filename>
		<filename>fa-IR.mod_menu.ini</filename>
		<filename>fa-IR.mod_menu.sys.ini</filename>
		<filename>fa-IR.mod_multilangstatus.ini</filename>
		<filename>fa-IR.mod_multilangstatus.sys.ini</filename>
		<filename>fa-IR.mod_popular.ini</filename>
		<filename>fa-IR.mod_popular.sys.ini</filename>
		<filename>fa-IR.mod_quickicon.ini</filename>
		<filename>fa-IR.mod_quickicon.sys.ini</filename>
		<filename>fa-IR.mod_stats_admin.ini</filename>
		<filename>fa-IR.mod_stats_admin.sys.ini</filename>		
		<filename>fa-IR.mod_status.ini</filename>
		<filename>fa-IR.mod_status.sys.ini</filename>
		<filename>fa-IR.mod_submenu.ini</filename>
		<filename>fa-IR.mod_submenu.sys.ini</filename>
		<filename>fa-IR.mod_title.ini</filename>
		<filename>fa-IR.mod_title.sys.ini</filename>
		<filename>fa-IR.mod_toolbar.ini</filename>
		<filename>fa-IR.mod_toolbar.sys.ini</filename>
		<filename>fa-IR.mod_version.ini</filename>
		<filename>fa-IR.mod_version.sys.ini</filename>
		<filename>fa-IR.plg_authentication_cookie.ini</filename>
		<filename>fa-IR.plg_authentication_cookie.sys.ini</filename>
		<filename>fa-IR.plg_authentication_gmail.ini</filename>
		<filename>fa-IR.plg_authentication_gmail.sys.ini</filename>
		<filename>fa-IR.plg_authentication_joomla.ini</filename>
		<filename>fa-IR.plg_authentication_joomla.sys.ini</filename>
		<filename>fa-IR.plg_authentication_ldap.ini</filename>
		<filename>fa-IR.plg_authentication_ldap.sys.ini</filename>
		<filename>fa-IR.plg_captcha_recaptcha.ini</filename>
		<filename>fa-IR.plg_captcha_recaptcha.sys.ini</filename>
		<filename>fa-IR.plg_content_contact.ini</filename>
		<filename>fa-IR.plg_content_contact.sys.ini</filename>
		<filename>fa-IR.plg_content_emailcloak.ini</filename>
		<filename>fa-IR.plg_content_emailcloak.sys.ini</filename>
		<filename>fa-IR.plg_content_finder.ini</filename>
		<filename>fa-IR.plg_content_finder.sys.ini</filename>
		<filename>fa-IR.plg_content_joomla.ini</filename>
		<filename>fa-IR.plg_content_joomla.sys.ini</filename>
		<filename>fa-IR.plg_content_loadmodule.ini</filename>
		<filename>fa-IR.plg_content_loadmodule.sys.ini</filename>
		<filename>fa-IR.plg_content_pagebreak.ini</filename>
		<filename>fa-IR.plg_content_pagebreak.sys.ini</filename>
		<filename>fa-IR.plg_content_pagenavigation.ini</filename>
		<filename>fa-IR.plg_content_pagenavigation.sys.ini</filename>
		<filename>fa-IR.plg_content_vote.ini</filename>
		<filename>fa-IR.plg_content_vote.sys.ini</filename>
		<filename>fa-IR.plg_editors_codemirror.ini</filename>
		<filename>fa-IR.plg_editors_codemirror.sys.ini</filename>
		<filename>fa-IR.plg_editors_none.ini</filename>
		<filename>fa-IR.plg_editors_none.sys.ini</filename>
		<filename>fa-IR.plg_editors_tinymce.ini</filename>
		<filename>fa-IR.plg_editors_tinymce.sys.ini</filename>
		<filename>fa-IR.plg_editors-xtd_article.ini</filename>
		<filename>fa-IR.plg_editors-xtd_article.sys.ini</filename>
		<filename>fa-IR.plg_editors-xtd_image.ini</filename>
		<filename>fa-IR.plg_editors-xtd_image.sys.ini</filename>
		<filename>fa-IR.plg_editors-xtd_module.ini</filename>
		<filename>fa-IR.plg_editors-xtd_module.sys.ini</filename>
		<filename>fa-IR.plg_editors-xtd_pagebreak.ini</filename>
		<filename>fa-IR.plg_editors-xtd_pagebreak.sys.ini</filename>
		<filename>fa-IR.plg_editors-xtd_readmore.ini</filename>
		<filename>fa-IR.plg_editors-xtd_readmore.sys.ini</filename>
		<filename>fa-IR.plg_extension_joomla.ini</filename>
		<filename>fa-IR.plg_extension_joomla.sys.ini</filename>
		<filename>fa-IR.plg_finder_categories.ini</filename>
		<filename>fa-IR.plg_finder_categories.sys.ini</filename>
		<filename>fa-IR.plg_finder_contacts.ini</filename>
		<filename>fa-IR.plg_finder_contacts.sys.ini</filename>
		<filename>fa-IR.plg_finder_content.ini</filename>
		<filename>fa-IR.plg_finder_content.sys.ini</filename>
		<filename>fa-IR.plg_finder_newsfeeds.ini</filename>
		<filename>fa-IR.plg_finder_newsfeeds.sys.ini</filename>
		<filename>fa-IR.plg_finder_tags.ini</filename>
		<filename>fa-IR.plg_finder_tags.sys.ini</filename>
		<filename>fa-IR.plg_finder_weblinks.ini</filename>
		<filename>fa-IR.plg_finder_weblinks.sys.ini</filename>
		<filename>fa-IR.plg_installer_webinstaller.ini</filename>
		<filename>fa-IR.plg_installer_webinstaller.sys.ini</filename>
		<filename>fa-IR.plg_quickicon_extensionupdate.ini</filename>
		<filename>fa-IR.plg_quickicon_extensionupdate.sys.ini</filename>
		<filename>fa-IR.plg_quickicon_joomlaupdate.ini</filename>
		<filename>fa-IR.plg_quickicon_joomlaupdate.sys.ini</filename>
		<filename>fa-IR.plg_search_categories.ini</filename>
		<filename>fa-IR.plg_search_categories.sys.ini</filename>
		<filename>fa-IR.plg_search_contacts.ini</filename>
		<filename>fa-IR.plg_search_contacts.sys.ini</filename>
		<filename>fa-IR.plg_search_content.ini</filename>
		<filename>fa-IR.plg_search_content.sys.ini</filename>
		<filename>fa-IR.plg_search_newsfeeds.ini</filename>
		<filename>fa-IR.plg_search_newsfeeds.sys.ini</filename>
		<filename>fa-IR.plg_search_tags.ini</filename>
		<filename>fa-IR.plg_search_tags.sys.ini</filename>
		<filename>fa-IR.plg_search_weblinks.ini</filename>
		<filename>fa-IR.plg_search_weblinks.sys.ini</filename>
		<filename>fa-IR.plg_system_cache.ini</filename>
		<filename>fa-IR.plg_system_cache.sys.ini</filename>
		<filename>fa-IR.plg_system_debug.ini</filename>
		<filename>fa-IR.plg_system_debug.sys.ini</filename>
		<filename>fa-IR.plg_system_highlight.ini</filename>
		<filename>fa-IR.plg_system_highlight.sys.ini</filename>
		<filename>fa-IR.plg_system_languagecode.ini</filename>
		<filename>fa-IR.plg_system_languagecode.sys.ini</filename>
		<filename>fa-IR.plg_system_languagefilter.ini</filename>
		<filename>fa-IR.plg_system_languagefilter.sys.ini</filename>
		<filename>fa-IR.plg_system_log.ini</filename>
		<filename>fa-IR.plg_system_log.sys.ini</filename>
		<filename>fa-IR.plg_system_logout.ini</filename>
		<filename>fa-IR.plg_system_logout.sys.ini</filename>
		<filename>fa-IR.plg_system_p3p.ini</filename>
		<filename>fa-IR.plg_system_p3p.sys.ini</filename>
		<filename>fa-IR.plg_system_redirect.ini</filename>
		<filename>fa-IR.plg_system_redirect.sys.ini</filename>
		<filename>fa-IR.plg_system_remember.ini</filename>
		<filename>fa-IR.plg_system_remember.sys.ini</filename>
		<filename>fa-IR.plg_system_sef.ini</filename>
		<filename>fa-IR.plg_system_sef.sys.ini</filename>
		<filename>fa-IR.plg_system_stats.ini</filename>
		<filename>fa-IR.plg_system_stats.sys.ini</filename>
		<filename>fa-IR.plg_system_updatenotification.ini</filename>
		<filename>fa-IR.plg_system_updatenotification.sys.ini</filename>
		<filename>fa-IR.plg_twofactorauth_totp.ini</filename>
		<filename>fa-IR.plg_twofactorauth_totp.sys.ini</filename>
		<filename>fa-IR.plg_twofactorauth_yubikey.ini</filename>
		<filename>fa-IR.plg_twofactorauth_yubikey.sys.ini</filename>
		<filename>fa-IR.plg_user_contactcreator.ini</filename>
		<filename>fa-IR.plg_user_contactcreator.sys.ini</filename>
		<filename>fa-IR.plg_user_joomla.ini</filename>
		<filename>fa-IR.plg_user_joomla.sys.ini</filename>
		<filename>fa-IR.plg_user_profile.ini</filename>
		<filename>fa-IR.plg_user_profile.sys.ini</filename>
		<filename>fa-IR.tpl_hathor.ini</filename>
		<filename>fa-IR.tpl_hathor.sys.ini</filename>
		<filename>fa-IR.tpl_isis.ini</filename>
		<filename>fa-IR.tpl_isis.sys.ini</filename>
		<filename>index.html</filename>
		<filename file="meta">fa-IR.xml</filename>
		<filename file="meta">install.xml</filename>
      </files>
</extension>