; JCE
; Copyright (C) 2009 - 2016 Ryan Demmer. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_INSTALLER_JCE="Installer - JCE"
PLG_INSTALLER_JCE_XML_DESCRIPTION="JCE Installer Plugin"
PLG_INSTALLER_JCE_KEY_WARNING="You need to set your Subscription Key to update JCE Pro. Please see - <a href='https://www.joomlacontenteditor.net/support/faq/item/using-the-subscription-key' target='_blank'>Using the Subscription Key<a>"