﻿; JCE Project
; Copyright (C) 2006 - 2012 Ryan Demmer. All rights reserved
; GNU/GPL Version 2 or later - http://www.gnu.org/licenses/gpl-2.0.html
; Note : All ini files need to be saved as UTF-8

COM_JCE								="JCE Editor"
COM_JCE_XML_DESCRIPTION				="<p>JCE is a WYSIWYG Editor Extension for Joomla based on Moxiecode's <a href='http://tinymce.moxiecode.com' target='_blank' />TinyMCE</a> editor.</p><p>JCE would not exist without these great projects:<br /><ul><li><a href='http://www.joomla.org' target='_blank'>Joomla!</a></li><li><a href='http://tinymce.moxiecode.com' target='_blank'>TinyMCE</a></li><li><a href='http://jquery.com' target='_blank'>JQuery</a></li><li><a href='http://getuikit.com/' target='_blank'>UIKit</a></li><li>Fugue Icons Copyright © <a href='http://p.yusukekamiyamane.com/'>Yusuke Kamiyamane.</a> All rights reserved.</ul></p><p>JCE is dedicated to my father.</p><p>For a full changelog see <a target='_blank' href='https://www.joomlacontenteditor.net/support/changelog/editor'>https://www.joomlacontenteditor.net/support/changelog/editor</a></p>"

COM_JCE_MENU_PROFILES					="Profiles"
COM_JCE_MENU_CONFIG						="Global Configuration"
COM_JCE_MENU_CPANEL						="Control Panel"
